#############################################################################
# Makefile for building: updater
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 14 18:17:04 2023
# Project:  updater.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_CAST_TO_ASCII -DQT_NO_CAST_FROM_ASCII -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\include\QtCore" -I"..\..\..\include" -I"." -I"..\..\..\include\ActiveQt" -I"tmp\moc\debug_shared" -I"..\..\..\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\Qt4.8.6\lib" /LIBPATH:"c:\Qt\Qt4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"tmp\obj\debug_shared\updater.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\Qt4.8.6\lib\qtmaind.lib c:\Qt\Qt4.8.6\lib\QtCored4.lib 
QMAKE         = c:\Qt\Qt4.8.6\bin\qmake.EXE
IDC           = c:\Qt\Qt4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\debug_shared

####### Files

SOURCES       = main.cpp 
OBJECTS       = tmp\obj\debug_shared\main.obj
DIST          = 
QMAKE_TARGET  = updater
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = updater.exe
DESTDIR_TARGET = debug\updater.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cc{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cxx{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.c{tmp\obj\debug_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "tmp\obj\debug_shared\updater.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\mkspecs\win32-msvc2008 -o Makefile.Debug updater.pro

dist:
	$(ZIP) updater.zip $(SOURCES) $(DIST) updater.pro ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\.qmake.cache ..\..\..\mkspecs\qconfig.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\mkspecs\features\debug.prf ..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\win32\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\win32\exceptions_off.prf ..\..\..\mkspecs\features\win32\stl.prf ..\..\..\mkspecs\features\shared.prf ..\..\..\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\win32\thread.prf ..\..\..\mkspecs\features\moc.prf ..\..\..\mkspecs\features\win32\windows.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\uic.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf ..\..\..\mkspecs\features\include_source_dir.prf c:\Qt\Qt4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\debug_shared\main.obj
	-$(DEL_FILE) tmp\obj\debug_shared\updater.intermediate.manifest debug\updater.exp debug\updater.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\updater.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

tmp\obj\debug_shared\main.obj: main.cpp ..\..\..\include\QtCore\QtCore \
		..\..\..\include\QtCore\qabstractstate.h \
		..\..\..\src\corelib\statemachine\qabstractstate.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qabstracttransition.h \
		..\..\..\src\corelib\statemachine\qabstracttransition.h \
		..\..\..\include\QtCore\qeventtransition.h \
		..\..\..\src\corelib\statemachine\qeventtransition.h \
		..\..\..\include\QtCore\qfinalstate.h \
		..\..\..\src\corelib\statemachine\qfinalstate.h \
		..\..\..\include\QtCore\qhistorystate.h \
		..\..\..\src\corelib\statemachine\qhistorystate.h \
		..\..\..\include\QtCore\qsignaltransition.h \
		..\..\..\src\corelib\statemachine\qsignaltransition.h \
		..\..\..\include\QtCore\qstate.h \
		..\..\..\src\corelib\statemachine\qstate.h \
		..\..\..\include\QtCore\qstatemachine.h \
		..\..\..\src\corelib\statemachine\qstatemachine.h \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\..\src\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qreadwritelock.h \
		..\..\..\src\corelib\thread\qreadwritelock.h \
		..\..\..\include\QtCore\qsemaphore.h \
		..\..\..\src\corelib\thread\qsemaphore.h \
		..\..\..\include\QtCore\qthread.h \
		..\..\..\src\corelib\thread\qthread.h \
		..\..\..\include\QtCore\qthreadstorage.h \
		..\..\..\src\corelib\thread\qthreadstorage.h \
		..\..\..\include\QtCore\qwaitcondition.h \
		..\..\..\src\corelib\thread\qwaitcondition.h \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\..\src\corelib\xml\qxmlstream.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\qfuture.h \
		..\..\..\src\corelib\concurrent\qfuture.h \
		..\..\..\include\QtCore\qfutureinterface.h \
		..\..\..\src\corelib\concurrent\qfutureinterface.h \
		..\..\..\include\QtCore\qrunnable.h \
		..\..\..\src\corelib\concurrent\qrunnable.h \
		..\..\..\include\QtCore\qtconcurrentexception.h \
		..\..\..\src\corelib\concurrent\qtconcurrentexception.h \
		..\..\..\include\QtCore\qtconcurrentresultstore.h \
		..\..\..\src\corelib\concurrent\qtconcurrentresultstore.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\..\src\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\..\src\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\..\src\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\..\src\corelib\codecs\qtextcodec.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\src\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\qtconcurrentcompilertest.h \
		..\..\..\src\corelib\concurrent\qtconcurrentcompilertest.h \
		..\..\..\include\QtCore\qfuturesynchronizer.h \
		..\..\..\src\corelib\concurrent\qfuturesynchronizer.h \
		..\..\..\include\QtCore\qfuturewatcher.h \
		..\..\..\src\corelib\concurrent\qfuturewatcher.h \
		..\..\..\include\QtCore\qtconcurrentfilter.h \
		..\..\..\src\corelib\concurrent\qtconcurrentfilter.h \
		..\..\..\include\QtCore\qtconcurrentfilterkernel.h \
		..\..\..\src\corelib\concurrent\qtconcurrentfilterkernel.h \
		..\..\..\include\QtCore\qtconcurrentiteratekernel.h \
		..\..\..\src\corelib\concurrent\qtconcurrentiteratekernel.h \
		..\..\..\include\QtCore\qtconcurrentmedian.h \
		..\..\..\src\corelib\concurrent\qtconcurrentmedian.h \
		..\..\..\include\QtCore\qtconcurrentthreadengine.h \
		..\..\..\src\corelib\concurrent\qtconcurrentthreadengine.h \
		..\..\..\include\QtCore\qthreadpool.h \
		..\..\..\src\corelib\concurrent\qthreadpool.h \
		..\..\..\include\QtCore\qtconcurrentmapkernel.h \
		..\..\..\src\corelib\concurrent\qtconcurrentmapkernel.h \
		..\..\..\include\QtCore\qtconcurrentreducekernel.h \
		..\..\..\src\corelib\concurrent\qtconcurrentreducekernel.h \
		..\..\..\include\QtCore\qtconcurrentfunctionwrappers.h \
		..\..\..\src\corelib\concurrent\qtconcurrentfunctionwrappers.h \
		..\..\..\include\QtCore\qtconcurrentmap.h \
		..\..\..\src\corelib\concurrent\qtconcurrentmap.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\qtconcurrentrun.h \
		..\..\..\src\corelib\concurrent\qtconcurrentrun.h \
		..\..\..\include\QtCore\qtconcurrentrunbase.h \
		..\..\..\src\corelib\concurrent\qtconcurrentrunbase.h \
		..\..\..\include\QtCore\qtconcurrentstoredfunctioncall.h \
		..\..\..\src\corelib\concurrent\qtconcurrentstoredfunctioncall.h \
		..\..\..\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\src\corelib\kernel\qabstracteventdispatcher.h \
		..\..\..\include\QtCore\qeventloop.h \
		..\..\..\src\corelib\kernel\qeventloop.h \
		..\..\..\include\QtCore\qabstractitemmodel.h \
		..\..\..\src\corelib\kernel\qabstractitemmodel.h \
		..\..\..\include\QtCore\qbasictimer.h \
		..\..\..\src\corelib\kernel\qbasictimer.h \
		..\..\..\include\QtCore\qcoreapplication.h \
		..\..\..\src\corelib\kernel\qcoreapplication.h \
		..\..\..\include\QtCore\qmath.h \
		..\..\..\src\corelib\kernel\qmath.h \
		..\..\..\include\QtCore\qmetaobject.h \
		..\..\..\src\corelib\kernel\qmetaobject.h \
		..\..\..\include\QtCore\qmimedata.h \
		..\..\..\src\corelib\kernel\qmimedata.h \
		..\..\..\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\src\corelib\kernel\qobjectcleanuphandler.h \
		..\..\..\include\QtCore\qpointer.h \
		..\..\..\src\corelib\kernel\qpointer.h \
		..\..\..\include\QtCore\qsharedmemory.h \
		..\..\..\src\corelib\kernel\qsharedmemory.h \
		..\..\..\include\QtCore\qsignalmapper.h \
		..\..\..\src\corelib\kernel\qsignalmapper.h \
		..\..\..\include\QtCore\qsocketnotifier.h \
		..\..\..\src\corelib\kernel\qsocketnotifier.h \
		..\..\..\include\QtCore\qsystemsemaphore.h \
		..\..\..\src\corelib\kernel\qsystemsemaphore.h \
		..\..\..\include\QtCore\qtimer.h \
		..\..\..\src\corelib\kernel\qtimer.h \
		..\..\..\include\QtCore\qtranslator.h \
		..\..\..\src\corelib\kernel\qtranslator.h \
		..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\..\src\corelib\plugin\qfactoryinterface.h \
		..\..\..\include\QtCore\qlibrary.h \
		..\..\..\src\corelib\plugin\qlibrary.h \
		..\..\..\include\QtCore\qplugin.h \
		..\..\..\src\corelib\plugin\qplugin.h \
		..\..\..\include\QtCore\qpluginloader.h \
		..\..\..\src\corelib\plugin\qpluginloader.h \
		..\..\..\include\QtCore\quuid.h \
		..\..\..\src\corelib\plugin\quuid.h \
		..\..\..\include\QtCore\qendian.h \
		..\..\..\src\corelib\global\qendian.h \
		..\..\..\include\QtCore\qlibraryinfo.h \
		..\..\..\src\corelib\global\qlibraryinfo.h \
		..\..\..\include\QtCore\QDate \
		..\..\..\include\QtCore\qdatetime.h \
		..\..\..\src\corelib\tools\qdatetime.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\src\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\..\src\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qtextcodecplugin.h \
		..\..\..\src\corelib\codecs\qtextcodecplugin.h \
		..\..\..\include\QtCore\qabstractfileengine.h \
		..\..\..\src\corelib\io\qabstractfileengine.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\..\src\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\..\src\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtCore\qbuffer.h \
		..\..\..\src\corelib\io\qbuffer.h \
		..\..\..\include\QtCore\qdiriterator.h \
		..\..\..\src\corelib\io\qdiriterator.h \
		..\..\..\include\QtCore\qfilesystemwatcher.h \
		..\..\..\src\corelib\io\qfilesystemwatcher.h \
		..\..\..\include\QtCore\qfsfileengine.h \
		..\..\..\src\corelib\io\qfsfileengine.h \
		..\..\..\include\QtCore\qprocess.h \
		..\..\..\src\corelib\io\qprocess.h \
		..\..\..\include\QtCore\qresource.h \
		..\..\..\src\corelib\io\qresource.h \
		..\..\..\include\QtCore\qsettings.h \
		..\..\..\src\corelib\io\qsettings.h \
		..\..\..\include\QtCore\qtemporaryfile.h \
		..\..\..\src\corelib\io\qtemporaryfile.h \
		..\..\..\include\QtCore\qurl.h \
		..\..\..\src\corelib\io\qurl.h \
		..\..\..\include\QtCore\qabstractanimation.h \
		..\..\..\src\corelib\animation\qabstractanimation.h \
		..\..\..\include\QtCore\qanimationgroup.h \
		..\..\..\src\corelib\animation\qanimationgroup.h \
		..\..\..\include\QtCore\qparallelanimationgroup.h \
		..\..\..\src\corelib\animation\qparallelanimationgroup.h \
		..\..\..\include\QtCore\qpauseanimation.h \
		..\..\..\src\corelib\animation\qpauseanimation.h \
		..\..\..\include\QtCore\qpropertyanimation.h \
		..\..\..\src\corelib\animation\qpropertyanimation.h \
		..\..\..\include\QtCore\qvariantanimation.h \
		..\..\..\src\corelib\animation\qvariantanimation.h \
		..\..\..\include\QtCore\qeasingcurve.h \
		..\..\..\src\corelib\tools\qeasingcurve.h \
		..\..\..\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\src\corelib\animation\qsequentialanimationgroup.h \
		..\..\..\include\QtCore\qbitarray.h \
		..\..\..\src\corelib\tools\qbitarray.h \
		..\..\..\include\QtCore\qbytearraymatcher.h \
		..\..\..\src\corelib\tools\qbytearraymatcher.h \
		..\..\..\include\QtCore\qcache.h \
		..\..\..\src\corelib\tools\qcache.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\src\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qcryptographichash.h \
		..\..\..\src\corelib\tools\qcryptographichash.h \
		..\..\..\include\QtCore\qelapsedtimer.h \
		..\..\..\src\corelib\tools\qelapsedtimer.h \
		..\..\..\include\QtCore\qline.h \
		..\..\..\src\corelib\tools\qline.h \
		..\..\..\include\QtCore\qmargins.h \
		..\..\..\src\corelib\tools\qmargins.h \
		..\..\..\include\QtCore\qqueue.h \
		..\..\..\src\corelib\tools\qqueue.h \
		..\..\..\include\QtCore\qrect.h \
		..\..\..\src\corelib\tools\qrect.h \
		..\..\..\include\QtCore\qsize.h \
		..\..\..\src\corelib\tools\qsize.h \
		..\..\..\include\QtCore\qscopedvaluerollback.h \
		..\..\..\src\corelib\tools\qscopedvaluerollback.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\..\src\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qtextboundaryfinder.h \
		..\..\..\src\corelib\tools\qtextboundaryfinder.h \
		..\..\..\include\QtCore\qtimeline.h \
		..\..\..\src\corelib\tools\qtimeline.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\src\corelib\tools\qvarlengtharray.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

