#
# qmake configuration for building with arm-linux-g++
#

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/qws.conf)

#ARM Cortex-A8处理器隶属于Cortex-A系列，基于ARMv7-A架构
#-fno-rtti  cause undefined reference to `typeinfo for QGraphicsItem'  mfloat-abi=hard/-mhard-float -mfpu=neon - -ffast-math  -mhard-float -mfpu=neon
QMAKE_CFLAGS_RELEASE += -fvisibility=hidden -ffunction-sections -fdata-sections -fno-exceptions
QMAKE_CFLAGS_RELEASE += -Os -march=armv7-a -mcpu=cortex-a8
QMAKE_CXXFLAGS_RELEASE	+= $$QMAKE_CFLAGS_RELEASE -fvisibility-inlines-hidden
QMAKE_LFLAGS += -Wl,--gc-sections

QMAKE_INCDIR += /qte/tslib/include
QMAKE_LIBDIR += /qte/tslib/lib

# modifications to g++.conf
QMAKE_CC                = arm-arago-linux-gnueabi-gcc
QMAKE_CXX               = arm-arago-linux-gnueabi-g++
QMAKE_LINK              = arm-arago-linux-gnueabi-g++
QMAKE_LINK_SHLIB        = arm-arago-linux-gnueabi-g++

# modifications to linux.conf
QMAKE_AR                = arm-arago-linux-gnueabi-ar cqs
QMAKE_OBJCOPY           = arm-arago-linux-gnueabi-objcopy
QMAKE_STRIP             = arm-arago-linux-gnueabi-strip

load(qt_config)
