#############################################################################
# Makefile for building: QAxServerd
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 14 17:38:18 2023
# Project:  control.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQAX_SERVER -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W0 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W0 -GR -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\include\QtCore" -I"..\..\..\include\QtGui" -I"..\..\..\include" -I"..\..\..\include\ActiveQt" -I"tmp\moc\debug_shared" -I"..\..\..\mkspecs\win32-msvc2008"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\Qt\Qt4.8.6\bin\qmake.EXE
IDC           = c:\Qt\Qt4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\debug_shared

####### Files

SOURCES       = qaxserver.cpp \
		qaxserverbase.cpp \
		qaxbindable.cpp \
		qaxfactory.cpp \
		qaxservermain.cpp \
		qaxserverdll.cpp \
		qaxmain.cpp \
		..\shared\qaxtypes.cpp 
OBJECTS       = tmp\obj\debug_shared\qaxserver.obj \
		tmp\obj\debug_shared\qaxserverbase.obj \
		tmp\obj\debug_shared\qaxbindable.obj \
		tmp\obj\debug_shared\qaxfactory.obj \
		tmp\obj\debug_shared\qaxservermain.obj \
		tmp\obj\debug_shared\qaxserverdll.obj \
		tmp\obj\debug_shared\qaxmain.obj \
		tmp\obj\debug_shared\qaxtypes.obj
DIST          = 
QMAKE_TARGET  = QAxServerd
DESTDIR        = ..\..\..\lib\ #avoid trailing-slash linebreak
TARGET         = QAxServerd.lib
DESTDIR_TARGET = ..\..\..\lib\QAxServerd.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\shared}.cpp{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{..\shared}.cc{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{..\shared}.cxx{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{..\shared}.c{tmp\obj\debug_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cpp{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cc{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cxx{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.c{tmp\obj\debug_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\..\..\lib\QAxServerd.prl $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

..\..\..\lib\QAxServerd.prl: 
	@$(QMAKE) -prl  -spec ..\..\..\mkspecs\win32-msvc2008 control.pro
qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\mkspecs\win32-msvc2008 -o Makefile.Debug control.pro

dist:
	$(ZIP) QAxServerd.zip $(SOURCES) $(DIST) control.pro ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\.qmake.cache ..\..\..\mkspecs\qconfig.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\qt_install.pri ..\..\..\mkspecs\features\debug.prf ..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\win32\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\staticlib.prf ..\..\..\mkspecs\features\static.prf ..\..\..\mkspecs\features\warn_off.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\win32\thread.prf ..\..\..\mkspecs\features\moc.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\win32\exceptions_off.prf ..\..\..\mkspecs\features\win32\stl.prf ..\..\..\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\mkspecs\features\win32\windows.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\uic.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf ..\..\..\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\debug_shared\qaxserver.obj tmp\obj\debug_shared\qaxserverbase.obj tmp\obj\debug_shared\qaxbindable.obj tmp\obj\debug_shared\qaxfactory.obj tmp\obj\debug_shared\qaxservermain.obj tmp\obj\debug_shared\qaxserverdll.obj tmp\obj\debug_shared\qaxmain.obj tmp\obj\debug_shared\qaxtypes.obj
	-$(DEL_FILE) ..\..\..\lib\QAxServerd.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\..\..\lib\QAxServerd.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

tmp\obj\debug_shared\qaxserver.obj: qaxserver.cpp qaxbindable.h \
		..\..\..\include\QtGui\qwidget.h \
		..\..\gui\kernel\qwidget.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtGui\qwindowdefs.h \
		..\..\gui\kernel\qwindowdefs.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\gui\kernel\qmacdefines_mac.h \
		..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\gui\kernel\qwindowdefs_win.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmargins.h \
		..\..\corelib\tools\qmargins.h \
		..\..\..\include\QtGui\qpaintdevice.h \
		..\..\gui\painting\qpaintdevice.h \
		..\..\..\include\QtCore\qrect.h \
		..\..\corelib\tools\qrect.h \
		..\..\..\include\QtCore\qsize.h \
		..\..\corelib\tools\qsize.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtGui\qpalette.h \
		..\..\gui\kernel\qpalette.h \
		..\..\..\include\QtGui\qcolor.h \
		..\..\gui\painting\qcolor.h \
		..\..\..\include\QtGui\qrgb.h \
		..\..\gui\painting\qrgb.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtGui\qbrush.h \
		..\..\gui\painting\qbrush.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtGui\qmatrix.h \
		..\..\gui\painting\qmatrix.h \
		..\..\..\include\QtGui\qpolygon.h \
		..\..\gui\painting\qpolygon.h \
		..\..\..\include\QtGui\qregion.h \
		..\..\gui\painting\qregion.h \
		..\..\..\include\QtCore\qline.h \
		..\..\corelib\tools\qline.h \
		..\..\..\include\QtGui\qwmatrix.h \
		..\..\gui\painting\qwmatrix.h \
		..\..\..\include\QtGui\qtransform.h \
		..\..\gui\painting\qtransform.h \
		..\..\..\include\QtGui\qpainterpath.h \
		..\..\gui\painting\qpainterpath.h \
		..\..\..\include\QtGui\qimage.h \
		..\..\gui\image\qimage.h \
		..\..\..\include\QtGui\qpixmap.h \
		..\..\gui\image\qpixmap.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtGui\qfont.h \
		..\..\gui\text\qfont.h \
		..\..\..\include\QtGui\qfontmetrics.h \
		..\..\gui\text\qfontmetrics.h \
		..\..\..\include\QtGui\qfontinfo.h \
		..\..\gui\text\qfontinfo.h \
		..\..\..\include\QtGui\qsizepolicy.h \
		..\..\gui\kernel\qsizepolicy.h \
		..\..\..\include\QtGui\qcursor.h \
		..\..\gui\kernel\qcursor.h \
		..\..\..\include\QtGui\qkeysequence.h \
		..\..\gui\kernel\qkeysequence.h \
		..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\gui\kernel\qplatformwindow_qpa.h \
		..\..\..\include\QtGui\qevent.h \
		..\..\gui\kernel\qevent.h \
		..\..\..\include\QtGui\qmime.h \
		..\..\gui\kernel\qmime.h \
		..\..\..\include\QtCore\qmimedata.h \
		..\..\corelib\kernel\qmimedata.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtGui\qdrag.h \
		..\..\gui\kernel\qdrag.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		qaxfactory.h \
		..\..\..\include\QtCore\quuid.h \
		..\..\corelib\plugin\quuid.h \
		..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\corelib\plugin\qfactoryinterface.h \
		..\..\..\include\QtCore\qmetaobject.h \
		..\..\corelib\kernel\qmetaobject.h \
		..\..\..\include\QtGui\qapplication.h \
		..\..\gui\kernel\qapplication.h \
		..\..\..\include\QtCore\qcoreapplication.h \
		..\..\corelib\kernel\qcoreapplication.h \
		..\..\..\include\QtCore\qeventloop.h \
		..\..\corelib\kernel\qeventloop.h \
		..\..\..\include\QtGui\qdesktopwidget.h \
		..\..\gui\kernel\qdesktopwidget.h \
		..\..\..\include\QtGui\qtransportauth_qws.h \
		..\..\gui\embedded\qtransportauth_qws.h \
		..\..\..\include\QtCore\qbuffer.h \
		..\..\corelib\io\qbuffer.h \
		..\..\..\include\QtCore\qpointer.h \
		..\..\corelib\kernel\qpointer.h \
		..\..\..\include\QtCore\qdatetime.h \
		..\..\corelib\tools\qdatetime.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtGui\qmenubar.h \
		..\..\gui\widgets\qmenubar.h \
		..\..\..\include\QtGui\qmenu.h \
		..\..\gui\widgets\qmenu.h \
		..\..\..\include\QtGui\qicon.h \
		..\..\gui\image\qicon.h \
		..\..\..\include\QtGui\qaction.h \
		..\..\gui\kernel\qaction.h \
		..\..\..\include\QtGui\qactiongroup.h \
		..\..\gui\kernel\qactiongroup.h \
		..\..\..\include\QtCore\qsettings.h \
		..\..\corelib\io\qsettings.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		..\..\..\include\QtCore\qt_windows.h \
		..\..\corelib\global\qt_windows.h

tmp\obj\debug_shared\qaxserverbase.obj: qaxserverbase.cpp ..\..\..\include\QtCore\qabstracteventdispatcher.h \
		..\..\corelib\kernel\qabstracteventdispatcher.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qeventloop.h \
		..\..\corelib\kernel\qeventloop.h \
		..\..\..\include\QtGui\qapplication.h \
		..\..\gui\kernel\qapplication.h \
		..\..\..\include\QtCore\qcoreapplication.h \
		..\..\corelib\kernel\qcoreapplication.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtGui\qwindowdefs.h \
		..\..\gui\kernel\qwindowdefs.h \
		..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\gui\kernel\qmacdefines_mac.h \
		..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\gui\kernel\qwindowdefs_win.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qsize.h \
		..\..\corelib\tools\qsize.h \
		..\..\..\include\QtGui\qcursor.h \
		..\..\gui\kernel\qcursor.h \
		..\..\..\include\QtGui\qdesktopwidget.h \
		..\..\gui\kernel\qdesktopwidget.h \
		..\..\..\include\QtGui\qwidget.h \
		..\..\gui\kernel\qwidget.h \
		..\..\..\include\QtCore\qmargins.h \
		..\..\corelib\tools\qmargins.h \
		..\..\..\include\QtGui\qpaintdevice.h \
		..\..\gui\painting\qpaintdevice.h \
		..\..\..\include\QtCore\qrect.h \
		..\..\corelib\tools\qrect.h \
		..\..\..\include\QtGui\qpalette.h \
		..\..\gui\kernel\qpalette.h \
		..\..\..\include\QtGui\qcolor.h \
		..\..\gui\painting\qcolor.h \
		..\..\..\include\QtGui\qrgb.h \
		..\..\gui\painting\qrgb.h \
		..\..\..\include\QtGui\qbrush.h \
		..\..\gui\painting\qbrush.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtGui\qmatrix.h \
		..\..\gui\painting\qmatrix.h \
		..\..\..\include\QtGui\qpolygon.h \
		..\..\gui\painting\qpolygon.h \
		..\..\..\include\QtGui\qregion.h \
		..\..\gui\painting\qregion.h \
		..\..\..\include\QtCore\qline.h \
		..\..\corelib\tools\qline.h \
		..\..\..\include\QtGui\qwmatrix.h \
		..\..\gui\painting\qwmatrix.h \
		..\..\..\include\QtGui\qtransform.h \
		..\..\gui\painting\qtransform.h \
		..\..\..\include\QtGui\qpainterpath.h \
		..\..\gui\painting\qpainterpath.h \
		..\..\..\include\QtGui\qimage.h \
		..\..\gui\image\qimage.h \
		..\..\..\include\QtGui\qpixmap.h \
		..\..\gui\image\qpixmap.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtGui\qfont.h \
		..\..\gui\text\qfont.h \
		..\..\..\include\QtGui\qfontmetrics.h \
		..\..\gui\text\qfontmetrics.h \
		..\..\..\include\QtGui\qfontinfo.h \
		..\..\gui\text\qfontinfo.h \
		..\..\..\include\QtGui\qsizepolicy.h \
		..\..\gui\kernel\qsizepolicy.h \
		..\..\..\include\QtGui\qkeysequence.h \
		..\..\gui\kernel\qkeysequence.h \
		..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\gui\kernel\qplatformwindow_qpa.h \
		..\..\..\include\QtGui\qevent.h \
		..\..\gui\kernel\qevent.h \
		..\..\..\include\QtGui\qmime.h \
		..\..\gui\kernel\qmime.h \
		..\..\..\include\QtCore\qmimedata.h \
		..\..\corelib\kernel\qmimedata.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtGui\qdrag.h \
		..\..\gui\kernel\qdrag.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtGui\qtransportauth_qws.h \
		..\..\gui\embedded\qtransportauth_qws.h \
		..\..\..\include\QtCore\qbuffer.h \
		..\..\corelib\io\qbuffer.h \
		..\..\..\include\QtCore\qpointer.h \
		..\..\corelib\kernel\qpointer.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtGui\qmenubar.h \
		..\..\gui\widgets\qmenubar.h \
		..\..\..\include\QtGui\qmenu.h \
		..\..\gui\widgets\qmenu.h \
		..\..\..\include\QtGui\qicon.h \
		..\..\gui\image\qicon.h \
		..\..\..\include\QtGui\qaction.h \
		..\..\gui\kernel\qaction.h \
		..\..\..\include\QtGui\qactiongroup.h \
		..\..\gui\kernel\qactiongroup.h \
		..\..\..\include\QtCore\qmetaobject.h \
		..\..\corelib\kernel\qmetaobject.h \
		..\..\..\include\QtGui\qstatusbar.h \
		..\..\gui\widgets\qstatusbar.h \
		..\..\..\include\QtGui\qwhatsthis.h \
		..\..\gui\kernel\qwhatsthis.h \
		..\..\..\include\QtCore\private\qcoreapplication_p.h \
		..\..\corelib\kernel\qcoreapplication_p.h \
		..\..\..\include\QtCore\qtranslator.h \
		..\..\corelib\kernel\qtranslator.h \
		..\..\..\include\QtCore\qsettings.h \
		..\..\corelib\io\qsettings.h \
		..\..\..\include\QtCore\private\qobject_p.h \
		..\..\corelib\kernel\qobject_p.h \
		..\..\..\include\QtCore\qreadwritelock.h \
		..\..\corelib\thread\qreadwritelock.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		qaxfactory.h \
		..\..\..\include\QtCore\quuid.h \
		..\..\corelib\plugin\quuid.h \
		..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\corelib\plugin\qfactoryinterface.h \
		qaxbindable.h \
		qaxaggregated.h \
		..\shared\qaxtypes.h \
		..\..\..\include\QtCore\qdatetime.h \
		..\..\corelib\tools\qdatetime.h

tmp\obj\debug_shared\qaxbindable.obj: qaxbindable.cpp qaxbindable.h \
		..\..\..\include\QtGui\qwidget.h \
		..\..\gui\kernel\qwidget.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtGui\qwindowdefs.h \
		..\..\gui\kernel\qwindowdefs.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\gui\kernel\qmacdefines_mac.h \
		..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\gui\kernel\qwindowdefs_win.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmargins.h \
		..\..\corelib\tools\qmargins.h \
		..\..\..\include\QtGui\qpaintdevice.h \
		..\..\gui\painting\qpaintdevice.h \
		..\..\..\include\QtCore\qrect.h \
		..\..\corelib\tools\qrect.h \
		..\..\..\include\QtCore\qsize.h \
		..\..\corelib\tools\qsize.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtGui\qpalette.h \
		..\..\gui\kernel\qpalette.h \
		..\..\..\include\QtGui\qcolor.h \
		..\..\gui\painting\qcolor.h \
		..\..\..\include\QtGui\qrgb.h \
		..\..\gui\painting\qrgb.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtGui\qbrush.h \
		..\..\gui\painting\qbrush.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtGui\qmatrix.h \
		..\..\gui\painting\qmatrix.h \
		..\..\..\include\QtGui\qpolygon.h \
		..\..\gui\painting\qpolygon.h \
		..\..\..\include\QtGui\qregion.h \
		..\..\gui\painting\qregion.h \
		..\..\..\include\QtCore\qline.h \
		..\..\corelib\tools\qline.h \
		..\..\..\include\QtGui\qwmatrix.h \
		..\..\gui\painting\qwmatrix.h \
		..\..\..\include\QtGui\qtransform.h \
		..\..\gui\painting\qtransform.h \
		..\..\..\include\QtGui\qpainterpath.h \
		..\..\gui\painting\qpainterpath.h \
		..\..\..\include\QtGui\qimage.h \
		..\..\gui\image\qimage.h \
		..\..\..\include\QtGui\qpixmap.h \
		..\..\gui\image\qpixmap.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtGui\qfont.h \
		..\..\gui\text\qfont.h \
		..\..\..\include\QtGui\qfontmetrics.h \
		..\..\gui\text\qfontmetrics.h \
		..\..\..\include\QtGui\qfontinfo.h \
		..\..\gui\text\qfontinfo.h \
		..\..\..\include\QtGui\qsizepolicy.h \
		..\..\gui\kernel\qsizepolicy.h \
		..\..\..\include\QtGui\qcursor.h \
		..\..\gui\kernel\qcursor.h \
		..\..\..\include\QtGui\qkeysequence.h \
		..\..\gui\kernel\qkeysequence.h \
		..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\gui\kernel\qplatformwindow_qpa.h \
		..\..\..\include\QtGui\qevent.h \
		..\..\gui\kernel\qevent.h \
		..\..\..\include\QtGui\qmime.h \
		..\..\gui\kernel\qmime.h \
		..\..\..\include\QtCore\qmimedata.h \
		..\..\corelib\kernel\qmimedata.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtGui\qdrag.h \
		..\..\gui\kernel\qdrag.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qmetaobject.h \
		..\..\corelib\kernel\qmetaobject.h \
		..\..\..\include\QtCore\qt_windows.h \
		..\..\corelib\global\qt_windows.h \
		..\shared\qaxtypes.h \
		..\..\..\include\QtCore\qdatetime.h \
		..\..\corelib\tools\qdatetime.h

tmp\obj\debug_shared\qaxfactory.obj: qaxfactory.cpp qaxfactory.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\quuid.h \
		..\..\corelib\plugin\quuid.h \
		..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\corelib\plugin\qfactoryinterface.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\qmetaobject.h \
		..\..\corelib\kernel\qmetaobject.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qsettings.h \
		..\..\corelib\io\qsettings.h \
		..\..\..\include\QtGui\qwidget.h \
		..\..\gui\kernel\qwidget.h \
		..\..\..\include\QtGui\qwindowdefs.h \
		..\..\gui\kernel\qwindowdefs.h \
		..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\gui\kernel\qmacdefines_mac.h \
		..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\gui\kernel\qwindowdefs_win.h \
		..\..\..\include\QtCore\qmargins.h \
		..\..\corelib\tools\qmargins.h \
		..\..\..\include\QtGui\qpaintdevice.h \
		..\..\gui\painting\qpaintdevice.h \
		..\..\..\include\QtCore\qrect.h \
		..\..\corelib\tools\qrect.h \
		..\..\..\include\QtCore\qsize.h \
		..\..\corelib\tools\qsize.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtGui\qpalette.h \
		..\..\gui\kernel\qpalette.h \
		..\..\..\include\QtGui\qcolor.h \
		..\..\gui\painting\qcolor.h \
		..\..\..\include\QtGui\qrgb.h \
		..\..\gui\painting\qrgb.h \
		..\..\..\include\QtGui\qbrush.h \
		..\..\gui\painting\qbrush.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtGui\qmatrix.h \
		..\..\gui\painting\qmatrix.h \
		..\..\..\include\QtGui\qpolygon.h \
		..\..\gui\painting\qpolygon.h \
		..\..\..\include\QtGui\qregion.h \
		..\..\gui\painting\qregion.h \
		..\..\..\include\QtCore\qline.h \
		..\..\corelib\tools\qline.h \
		..\..\..\include\QtGui\qwmatrix.h \
		..\..\gui\painting\qwmatrix.h \
		..\..\..\include\QtGui\qtransform.h \
		..\..\gui\painting\qtransform.h \
		..\..\..\include\QtGui\qpainterpath.h \
		..\..\gui\painting\qpainterpath.h \
		..\..\..\include\QtGui\qimage.h \
		..\..\gui\image\qimage.h \
		..\..\..\include\QtGui\qpixmap.h \
		..\..\gui\image\qpixmap.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtGui\qfont.h \
		..\..\gui\text\qfont.h \
		..\..\..\include\QtGui\qfontmetrics.h \
		..\..\gui\text\qfontmetrics.h \
		..\..\..\include\QtGui\qfontinfo.h \
		..\..\gui\text\qfontinfo.h \
		..\..\..\include\QtGui\qsizepolicy.h \
		..\..\gui\kernel\qsizepolicy.h \
		..\..\..\include\QtGui\qcursor.h \
		..\..\gui\kernel\qcursor.h \
		..\..\..\include\QtGui\qkeysequence.h \
		..\..\gui\kernel\qkeysequence.h \
		..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\gui\kernel\qplatformwindow_qpa.h \
		..\..\..\include\QtGui\qevent.h \
		..\..\gui\kernel\qevent.h \
		..\..\..\include\QtGui\qmime.h \
		..\..\gui\kernel\qmime.h \
		..\..\..\include\QtCore\qmimedata.h \
		..\..\corelib\kernel\qmimedata.h \
		..\..\..\include\QtGui\qdrag.h \
		..\..\gui\kernel\qdrag.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qt_windows.h \
		..\..\corelib\global\qt_windows.h

tmp\obj\debug_shared\qaxservermain.obj: qaxservermain.cpp ..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		qaxfactory.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\quuid.h \
		..\..\corelib\plugin\quuid.h \
		..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\corelib\plugin\qfactoryinterface.h \
		..\..\..\include\QtCore\qmetaobject.h \
		..\..\corelib\kernel\qmetaobject.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qt_windows.h \
		..\..\corelib\global\qt_windows.h

tmp\obj\debug_shared\qaxserverdll.obj: qaxserverdll.cpp ..\..\..\include\QtGui\qapplication.h \
		..\..\gui\kernel\qapplication.h \
		..\..\..\include\QtCore\qcoreapplication.h \
		..\..\corelib\kernel\qcoreapplication.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qeventloop.h \
		..\..\corelib\kernel\qeventloop.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtGui\qwindowdefs.h \
		..\..\gui\kernel\qwindowdefs.h \
		..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\gui\kernel\qmacdefines_mac.h \
		..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\gui\kernel\qwindowdefs_win.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qsize.h \
		..\..\corelib\tools\qsize.h \
		..\..\..\include\QtGui\qcursor.h \
		..\..\gui\kernel\qcursor.h \
		..\..\..\include\QtGui\qdesktopwidget.h \
		..\..\gui\kernel\qdesktopwidget.h \
		..\..\..\include\QtGui\qwidget.h \
		..\..\gui\kernel\qwidget.h \
		..\..\..\include\QtCore\qmargins.h \
		..\..\corelib\tools\qmargins.h \
		..\..\..\include\QtGui\qpaintdevice.h \
		..\..\gui\painting\qpaintdevice.h \
		..\..\..\include\QtCore\qrect.h \
		..\..\corelib\tools\qrect.h \
		..\..\..\include\QtGui\qpalette.h \
		..\..\gui\kernel\qpalette.h \
		..\..\..\include\QtGui\qcolor.h \
		..\..\gui\painting\qcolor.h \
		..\..\..\include\QtGui\qrgb.h \
		..\..\gui\painting\qrgb.h \
		..\..\..\include\QtGui\qbrush.h \
		..\..\gui\painting\qbrush.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtGui\qmatrix.h \
		..\..\gui\painting\qmatrix.h \
		..\..\..\include\QtGui\qpolygon.h \
		..\..\gui\painting\qpolygon.h \
		..\..\..\include\QtGui\qregion.h \
		..\..\gui\painting\qregion.h \
		..\..\..\include\QtCore\qline.h \
		..\..\corelib\tools\qline.h \
		..\..\..\include\QtGui\qwmatrix.h \
		..\..\gui\painting\qwmatrix.h \
		..\..\..\include\QtGui\qtransform.h \
		..\..\gui\painting\qtransform.h \
		..\..\..\include\QtGui\qpainterpath.h \
		..\..\gui\painting\qpainterpath.h \
		..\..\..\include\QtGui\qimage.h \
		..\..\gui\image\qimage.h \
		..\..\..\include\QtGui\qpixmap.h \
		..\..\gui\image\qpixmap.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtGui\qfont.h \
		..\..\gui\text\qfont.h \
		..\..\..\include\QtGui\qfontmetrics.h \
		..\..\gui\text\qfontmetrics.h \
		..\..\..\include\QtGui\qfontinfo.h \
		..\..\gui\text\qfontinfo.h \
		..\..\..\include\QtGui\qsizepolicy.h \
		..\..\gui\kernel\qsizepolicy.h \
		..\..\..\include\QtGui\qkeysequence.h \
		..\..\gui\kernel\qkeysequence.h \
		..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\gui\kernel\qplatformwindow_qpa.h \
		..\..\..\include\QtGui\qevent.h \
		..\..\gui\kernel\qevent.h \
		..\..\..\include\QtGui\qmime.h \
		..\..\gui\kernel\qmime.h \
		..\..\..\include\QtCore\qmimedata.h \
		..\..\corelib\kernel\qmimedata.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtGui\qdrag.h \
		..\..\gui\kernel\qdrag.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtGui\qtransportauth_qws.h \
		..\..\gui\embedded\qtransportauth_qws.h \
		..\..\..\include\QtCore\qbuffer.h \
		..\..\corelib\io\qbuffer.h \
		..\..\..\include\QtCore\qpointer.h \
		..\..\corelib\kernel\qpointer.h \
		..\..\..\include\QtCore\qt_windows.h \
		..\..\corelib\global\qt_windows.h

tmp\obj\debug_shared\qaxmain.obj: qaxmain.cpp ..\..\..\include\QtGui\qapplication.h \
		..\..\gui\kernel\qapplication.h \
		..\..\..\include\QtCore\qcoreapplication.h \
		..\..\corelib\kernel\qcoreapplication.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qeventloop.h \
		..\..\corelib\kernel\qeventloop.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtGui\qwindowdefs.h \
		..\..\gui\kernel\qwindowdefs.h \
		..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\gui\kernel\qmacdefines_mac.h \
		..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\gui\kernel\qwindowdefs_win.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qsize.h \
		..\..\corelib\tools\qsize.h \
		..\..\..\include\QtGui\qcursor.h \
		..\..\gui\kernel\qcursor.h \
		..\..\..\include\QtGui\qdesktopwidget.h \
		..\..\gui\kernel\qdesktopwidget.h \
		..\..\..\include\QtGui\qwidget.h \
		..\..\gui\kernel\qwidget.h \
		..\..\..\include\QtCore\qmargins.h \
		..\..\corelib\tools\qmargins.h \
		..\..\..\include\QtGui\qpaintdevice.h \
		..\..\gui\painting\qpaintdevice.h \
		..\..\..\include\QtCore\qrect.h \
		..\..\corelib\tools\qrect.h \
		..\..\..\include\QtGui\qpalette.h \
		..\..\gui\kernel\qpalette.h \
		..\..\..\include\QtGui\qcolor.h \
		..\..\gui\painting\qcolor.h \
		..\..\..\include\QtGui\qrgb.h \
		..\..\gui\painting\qrgb.h \
		..\..\..\include\QtGui\qbrush.h \
		..\..\gui\painting\qbrush.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtGui\qmatrix.h \
		..\..\gui\painting\qmatrix.h \
		..\..\..\include\QtGui\qpolygon.h \
		..\..\gui\painting\qpolygon.h \
		..\..\..\include\QtGui\qregion.h \
		..\..\gui\painting\qregion.h \
		..\..\..\include\QtCore\qline.h \
		..\..\corelib\tools\qline.h \
		..\..\..\include\QtGui\qwmatrix.h \
		..\..\gui\painting\qwmatrix.h \
		..\..\..\include\QtGui\qtransform.h \
		..\..\gui\painting\qtransform.h \
		..\..\..\include\QtGui\qpainterpath.h \
		..\..\gui\painting\qpainterpath.h \
		..\..\..\include\QtGui\qimage.h \
		..\..\gui\image\qimage.h \
		..\..\..\include\QtGui\qpixmap.h \
		..\..\gui\image\qpixmap.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtGui\qfont.h \
		..\..\gui\text\qfont.h \
		..\..\..\include\QtGui\qfontmetrics.h \
		..\..\gui\text\qfontmetrics.h \
		..\..\..\include\QtGui\qfontinfo.h \
		..\..\gui\text\qfontinfo.h \
		..\..\..\include\QtGui\qsizepolicy.h \
		..\..\gui\kernel\qsizepolicy.h \
		..\..\..\include\QtGui\qkeysequence.h \
		..\..\gui\kernel\qkeysequence.h \
		..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\gui\kernel\qplatformwindow_qpa.h \
		..\..\..\include\QtGui\qevent.h \
		..\..\gui\kernel\qevent.h \
		..\..\..\include\QtGui\qmime.h \
		..\..\gui\kernel\qmime.h \
		..\..\..\include\QtCore\qmimedata.h \
		..\..\corelib\kernel\qmimedata.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtGui\qdrag.h \
		..\..\gui\kernel\qdrag.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtGui\qtransportauth_qws.h \
		..\..\gui\embedded\qtransportauth_qws.h \
		..\..\..\include\QtCore\qbuffer.h \
		..\..\corelib\io\qbuffer.h \
		..\..\..\include\QtCore\qpointer.h \
		..\..\corelib\kernel\qpointer.h \
		..\..\..\include\ActiveQt\qaxfactory.h \
		qaxfactory.h \
		..\..\..\include\QtCore\quuid.h \
		..\..\corelib\plugin\quuid.h \
		..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\corelib\plugin\qfactoryinterface.h \
		..\..\..\include\QtCore\qmetaobject.h \
		..\..\corelib\kernel\qmetaobject.h

tmp\obj\debug_shared\qaxtypes.obj: ..\shared\qaxtypes.cpp ..\shared\qaxtypes.h \
		..\..\..\include\QtGui\qcolor.h \
		..\..\gui\painting\qcolor.h \
		..\..\..\include\QtGui\qrgb.h \
		..\..\gui\painting\qrgb.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtGui\qfont.h \
		..\..\gui\text\qfont.h \
		..\..\..\include\QtGui\qwindowdefs.h \
		..\..\gui\kernel\qwindowdefs.h \
		..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\gui\kernel\qmacdefines_mac.h \
		..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\gui\kernel\qwindowdefs_win.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtCore\qdatetime.h \
		..\..\corelib\tools\qdatetime.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtGui\qcolormap.h \
		..\..\gui\painting\qcolormap.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtGui\qcursor.h \
		..\..\gui\kernel\qcursor.h \
		..\..\..\include\QtGui\qpixmap.h \
		..\..\gui\image\qpixmap.h \
		..\..\..\include\QtGui\qpaintdevice.h \
		..\..\gui\painting\qpaintdevice.h \
		..\..\..\include\QtCore\qrect.h \
		..\..\corelib\tools\qrect.h \
		..\..\..\include\QtCore\qsize.h \
		..\..\corelib\tools\qsize.h \
		..\..\..\include\QtGui\qimage.h \
		..\..\gui\image\qimage.h \
		..\..\..\include\QtGui\qtransform.h \
		..\..\gui\painting\qtransform.h \
		..\..\..\include\QtGui\qmatrix.h \
		..\..\gui\painting\qmatrix.h \
		..\..\..\include\QtGui\qpolygon.h \
		..\..\gui\painting\qpolygon.h \
		..\..\..\include\QtGui\qregion.h \
		..\..\gui\painting\qregion.h \
		..\..\..\include\QtCore\qline.h \
		..\..\corelib\tools\qline.h \
		..\..\..\include\QtGui\qwmatrix.h \
		..\..\gui\painting\qwmatrix.h \
		..\..\..\include\QtGui\qpainterpath.h \
		..\..\gui\painting\qpainterpath.h \
		..\..\..\include\QtGui\qpainter.h \
		..\..\gui\painting\qpainter.h \
		..\..\..\include\QtGui\qtextoption.h \
		..\..\gui\text\qtextoption.h \
		..\..\..\include\QtGui\qdrawutil.h \
		..\..\gui\painting\qdrawutil.h \
		..\..\..\include\QtCore\qmargins.h \
		..\..\corelib\tools\qmargins.h \
		..\..\..\include\QtGui\qpen.h \
		..\..\gui\painting\qpen.h \
		..\..\..\include\QtGui\qbrush.h \
		..\..\gui\painting\qbrush.h \
		..\..\..\include\QtGui\qfontinfo.h \
		..\..\gui\text\qfontinfo.h \
		..\..\..\include\QtGui\qfontmetrics.h \
		..\..\gui\text\qfontmetrics.h \
		..\..\..\include\ActiveQt\qaxfactory.h \
		qaxfactory.h \
		..\..\..\include\QtCore\quuid.h \
		..\..\corelib\plugin\quuid.h \
		..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\corelib\plugin\qfactoryinterface.h \
		..\..\..\include\QtCore\qmetaobject.h \
		..\..\corelib\kernel\qmetaobject.h \
		..\..\..\include\QtCore\private\qsystemlibrary_p.h \
		..\..\corelib\plugin\qsystemlibrary_p.h \
		..\..\..\include\QtCore\qt_windows.h \
		..\..\corelib\global\qt_windows.h \
		..\..\..\include\ActiveQt\qaxobject.h \
		..\container\qaxobject.h \
		..\..\..\include\ActiveQt\qaxbase.h \
		..\container\qaxbase.h

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\lib $(MKDIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\lib 
	-$(INSTALL_FILE) "..\..\..\lib\QAxServerd.prl" "c:$(INSTALL_ROOT)\Qt\Qt4.8.6\lib\QAxServerd.prl"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\Qt4.8.6\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\Qt4.8.6\lib\QAxServerd.prl" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\Qt4.8.6\lib\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\lib 


install_flat_headers: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\Qt $(MKDIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\Qt 
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\src\activeqt\control\qaxaggregated.h c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\Qt
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\src\activeqt\control\qaxbindable.h c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\Qt
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\src\activeqt\control\qaxfactory.h c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\Qt


uninstall_flat_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\Qt\qaxaggregated.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\Qt\qaxbindable.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\Qt\qaxfactory.h
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\Qt 


install_class_headers: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\ActiveQt $(MKDIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\ActiveQt 
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\ActiveQt\QAxAggregated c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\ActiveQt
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\ActiveQt\QAxBindable c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\ActiveQt
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\ActiveQt\QAxFactory c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\ActiveQt
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\ActiveQt\QAxClass c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\ActiveQt


uninstall_class_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\ActiveQt\QAxAggregated 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\ActiveQt\QAxBindable 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\ActiveQt\QAxFactory 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\ActiveQt\QAxClass
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\ActiveQt 


install_targ_headers: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\ActiveQt $(MKDIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\ActiveQt 
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\src\activeqt\control\qaxaggregated.h c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\ActiveQt
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\src\activeqt\control\qaxbindable.h c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\ActiveQt
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\src\activeqt\control\qaxfactory.h c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\ActiveQt


uninstall_targ_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\ActiveQt\qaxaggregated.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\ActiveQt\qaxbindable.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\ActiveQt\qaxfactory.h
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\ActiveQt 


install:  install_target install_flat_headers install_class_headers install_targ_headers  FORCE

uninstall: uninstall_target uninstall_flat_headers uninstall_class_headers uninstall_targ_headers   FORCE

FORCE:

