#############################################################################
# Makefile for building: qglgraphicssystem
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 14 18:03:07 2023
# Project:  opengl.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\include\QtCore" -I"..\..\..\..\include\QtGui" -I"..\..\..\..\include\QtOpenGL" -I"..\..\..\..\include" -I"..\..\..\..\include\ActiveQt" -I"tmp\moc\release_shared" -I"..\..\..\..\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\Qt4.8.6\lib" /LIBPATH:"c:\Qt\Qt4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /VERSION:4.86
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Qt\Qt4.8.6\lib\QtOpenGL4.lib c:\Qt\Qt4.8.6\lib\QtGui4.lib c:\Qt\Qt4.8.6\lib\QtCore4.lib tmp\obj\release_shared\qglgraphicssystem_resource.res 
QMAKE         = c:\Qt\Qt4.8.6\bin\qmake.EXE
IDC           = c:\Qt\Qt4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = tmp\obj\release_shared\qglgraphicssystem_resource.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\release_shared

####### Files

SOURCES       = main.cpp 
OBJECTS       = tmp\obj\release_shared\main.obj
DIST          = 
QMAKE_TARGET  = qglgraphicssystem
DESTDIR        = ..\..\..\..\plugins\graphicssystems\ #avoid trailing-slash linebreak
TARGET         = qglgraphicssystem4.dll
DESTDIR_TARGET = ..\..\..\..\plugins\graphicssystems\qglgraphicssystem4.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) tmp\obj\release_shared\qglgraphicssystem_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

tmp\obj\release_shared\qglgraphicssystem_resource.res: qglgraphicssystem_resource.rc
	rc $(DEFINES) -fo tmp\obj\release_shared\qglgraphicssystem_resource.res qglgraphicssystem_resource.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\mkspecs\win32-msvc2008 -o Makefile.Release opengl.pro

dist:
	$(ZIP) qglgraphicssystem.zip $(SOURCES) $(DIST) opengl.pro ..\..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\..\mkspecs\features\default_pre.prf ..\..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\..\.qmake.cache ..\..\..\..\mkspecs\qconfig.pri ..\..\..\..\mkspecs\features\qt_functions.prf ..\..\..\..\mkspecs\features\qt_config.prf ..\..\..\qt_targets.pri ..\..\qpluginbase.pri ..\..\..\..\mkspecs\features\release.prf ..\..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\..\mkspecs\features\default_post.prf ..\..\..\..\mkspecs\features\win32\default_post.prf ..\..\..\..\mkspecs\features\build_pass.prf ..\..\..\..\mkspecs\features\qt.prf ..\..\..\..\mkspecs\features\win32\opengl.prf ..\..\..\..\mkspecs\features\win32\thread.prf ..\..\..\..\mkspecs\features\moc.prf ..\..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\..\mkspecs\features\win32\exceptions_off.prf ..\..\..\..\mkspecs\features\win32\stl.prf ..\..\..\..\mkspecs\features\shared.prf ..\..\..\..\mkspecs\features\dll.prf ..\..\..\..\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\mkspecs\features\warn_on.prf ..\..\..\..\mkspecs\features\win32\windows.prf ..\..\..\..\mkspecs\features\resources.prf ..\..\..\..\mkspecs\features\uic.prf ..\..\..\..\mkspecs\features\yacc.prf ..\..\..\..\mkspecs\features\lex.prf ..\..\..\..\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\release_shared\main.obj
	-$(DEL_FILE) ..\..\..\..\plugins\graphicssystems\qglgraphicssystem4.exp
	-$(DEL_FILE) tmp\obj\release_shared\qglgraphicssystem_resource.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

tmp\obj\release_shared\main.obj: main.cpp ..\..\..\..\include\QtGui\private\qgraphicssystemplugin_p.h \
		..\..\..\gui\painting\qgraphicssystemplugin_p.h \
		..\..\..\..\include\QtCore\qplugin.h \
		..\..\..\corelib\plugin\qplugin.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\corelib\arch\qatomic_arch.h \
		..\..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\corelib\arch\qatomic_arm.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\corelib\arch\qatomic_generic.h \
		..\..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\corelib\arch\qatomic_i386.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\corelib\arch\qatomic_mips.h \
		..\..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\corelib\arch\qatomic_s390.h \
		..\..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\corelib\arch\qatomic_windows.h \
		..\..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\corelib\arch\qatomic_sh.h \
		..\..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\qt3support\tools\q3cstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qpointer.h \
		..\..\..\corelib\kernel\qpointer.h \
		..\..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\..\corelib\plugin\qfactoryinterface.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qdatastream.h \
		..\..\..\corelib\io\qdatastream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\qt3support\tools\q3valuelist.h \
		..\..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\corelib\tools\qlinkedlist.h \
		..\..\..\..\include\QtOpenGL\private\qgraphicssystem_gl_p.h \
		..\..\..\opengl\qgraphicssystem_gl_p.h \
		..\..\..\..\include\QtGui\private\qgraphicssystem_p.h \
		..\..\..\gui\painting\qgraphicssystem_p.h \
		..\..\..\..\include\QtGui\private\qpixmapdata_p.h \
		..\..\..\gui\image\qpixmapdata_p.h \
		..\..\..\..\include\QtGui\qpixmap.h \
		..\..\..\gui\image\qpixmap.h \
		..\..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\gui\painting\qpaintdevice.h \
		..\..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\gui\kernel\qwindowdefs.h \
		..\..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\..\gui\kernel\qmacdefines_mac.h \
		..\..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\gui\kernel\qwindowdefs_win.h \
		..\..\..\..\include\QtCore\qrect.h \
		..\..\..\corelib\tools\qrect.h \
		..\..\..\..\include\QtCore\qsize.h \
		..\..\..\corelib\tools\qsize.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\..\include\QtGui\qcolor.h \
		..\..\..\gui\painting\qcolor.h \
		..\..\..\..\include\QtGui\qrgb.h \
		..\..\..\gui\painting\qrgb.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtGui\qimage.h \
		..\..\..\gui\image\qimage.h \
		..\..\..\..\include\QtGui\qtransform.h \
		..\..\..\gui\painting\qtransform.h \
		..\..\..\..\include\QtGui\qmatrix.h \
		..\..\..\gui\painting\qmatrix.h \
		..\..\..\..\include\QtGui\qpolygon.h \
		..\..\..\gui\painting\qpolygon.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\corelib\tools\qvector.h \
		..\..\..\..\include\QtCore\QPointF \
		..\..\..\..\include\QtCore\QPoint \
		..\..\..\..\include\QtGui\qregion.h \
		..\..\..\gui\painting\qregion.h \
		..\..\..\..\include\QtCore\qline.h \
		..\..\..\corelib\tools\qline.h \
		..\..\..\..\include\QtGui\qwmatrix.h \
		..\..\..\gui\painting\qwmatrix.h \
		..\..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\gui\painting\qpainterpath.h \
		..\..\..\..\include\QtGui\private\qvolatileimage_p.h \
		..\..\..\gui\image\qvolatileimage_p.h \
		..\..\..\..\include\QtGui\private\qwindowsurface_p.h \
		..\..\..\gui\painting\qwindowsurface_p.h \
		..\..\..\..\include\QtGui\qwidget.h \
		..\..\..\gui\kernel\qwidget.h \
		..\..\..\..\include\QtCore\qmargins.h \
		..\..\..\corelib\tools\qmargins.h \
		..\..\..\..\include\QtGui\qpalette.h \
		..\..\..\gui\kernel\qpalette.h \
		..\..\..\..\include\QtGui\qbrush.h \
		..\..\..\gui\painting\qbrush.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtGui\qfont.h \
		..\..\..\gui\text\qfont.h \
		..\..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\gui\text\qfontmetrics.h \
		..\..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\gui\text\qfontinfo.h \
		..\..\..\..\include\QtGui\qsizepolicy.h \
		..\..\..\gui\kernel\qsizepolicy.h \
		..\..\..\..\include\QtGui\qcursor.h \
		..\..\..\gui\kernel\qcursor.h \
		..\..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\gui\kernel\qkeysequence.h \
		..\..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\..\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\..\gui\kernel\qplatformwindow_qpa.h \
		..\..\..\..\include\QtGui\qevent.h \
		..\..\..\gui\kernel\qevent.h \
		..\..\..\..\include\QtGui\qmime.h \
		..\..\..\gui\kernel\qmime.h \
		..\..\..\..\include\QtCore\qmimedata.h \
		..\..\..\corelib\kernel\qmimedata.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtGui\qdrag.h \
		..\..\..\gui\kernel\qdrag.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\corelib\tools\qset.h \
		..\..\..\..\include\QtCore\qfile.h \
		..\..\..\corelib\io\qfile.h \
		..\..\..\..\include\QtGui\private\qpaintengine_blitter_p.h \
		..\..\..\gui\painting\qpaintengine_blitter_p.h \
		..\..\..\..\include\QtGui\private\qpaintengine_raster_p.h \
		..\..\..\gui\painting\qpaintengine_raster_p.h \
		..\..\..\..\include\QtGui\private\qpaintengineex_p.h \
		..\..\..\gui\painting\qpaintengineex_p.h \
		..\..\..\..\include\QtGui\qpaintengine.h \
		..\..\..\gui\painting\qpaintengine.h \
		..\..\..\..\include\QtGui\qpainter.h \
		..\..\..\gui\painting\qpainter.h \
		..\..\..\..\include\QtGui\qtextoption.h \
		..\..\..\gui\text\qtextoption.h \
		..\..\..\..\include\QtGui\qdrawutil.h \
		..\..\..\gui\painting\qdrawutil.h \
		..\..\..\..\include\QtGui\qpen.h \
		..\..\..\gui\painting\qpen.h \
		..\..\..\..\include\QtGui\private\qpaintengine_p.h \
		..\..\..\gui\painting\qpaintengine_p.h \
		..\..\..\..\include\QtCore\private\qobject_p.h \
		..\..\..\corelib\kernel\qobject_p.h \
		..\..\..\..\include\QtCore\qreadwritelock.h \
		..\..\..\corelib\thread\qreadwritelock.h \
		..\..\..\..\include\QtCore\qmetaobject.h \
		..\..\..\corelib\kernel\qmetaobject.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\..\include\QtGui\private\qstroker_p.h \
		..\..\..\gui\painting\qstroker_p.h \
		..\..\..\..\include\QtGui\private\qdatabuffer_p.h \
		..\..\..\gui\painting\qdatabuffer_p.h \
		..\..\..\..\include\QtCore\private\qnumeric_p.h \
		..\..\..\corelib\global\qnumeric_p.h \
		..\..\..\..\include\QtGui\private\qpainter_p.h \
		..\..\..\gui\painting\qpainter_p.h \
		..\..\..\..\include\QtGui\private\qpen_p.h \
		..\..\..\gui\painting\qpen_p.h \
		..\..\..\..\include\QtGui\private\qvectorpath_p.h \
		..\..\..\gui\painting\qvectorpath_p.h \
		..\..\..\..\include\QtGui\private\qdrawhelper_p.h \
		..\..\..\gui\painting\qdrawhelper_p.h \
		..\..\..\..\include\QtGui\private\qrasterdefs_p.h \
		..\..\..\gui\painting\qrasterdefs_p.h \
		..\..\..\..\include\QtCore\private\qsimd_p.h \
		..\..\..\corelib\tools\qsimd_p.h \
		..\..\..\..\include\QtGui\private\qmath_p.h \
		..\..\..\gui\painting\qmath_p.h \
		..\..\..\..\include\QtCore\qmath.h \
		..\..\..\corelib\kernel\qmath.h \
		..\..\..\..\include\QtGui\qscreen_qws.h \
		..\..\..\gui\embedded\qscreen_qws.h \
		..\..\..\..\include\QtGui\private\qrasterizer_p.h \
		..\..\..\gui\painting\qrasterizer_p.h \
		..\..\..\..\include\QtGui\private\qtextureglyphcache_p.h \
		..\..\..\gui\painting\qtextureglyphcache_p.h \
		..\..\..\..\include\QtGui\private\qfontengineglyphcache_p.h \
		..\..\..\gui\text\qfontengineglyphcache_p.h \
		..\..\..\..\include\QtGui\private\qfont_p.h \
		..\..\..\gui\text\qfont_p.h \
		..\..\..\..\include\QtCore\private\qunicodetables_p.h \
		..\..\..\corelib\tools\qunicodetables_p.h \
		..\..\..\..\include\QtGui\qfontdatabase.h \
		..\..\..\gui\text\qfontdatabase.h \
		..\..\..\..\include\QtGui\private\qfixed_p.h \
		..\..\..\gui\painting\qfixed_p.h \
		..\..\..\..\include\QtCore\qdebug.h \
		..\..\..\corelib\io\qdebug.h \
		..\..\..\..\include\QtCore\qtextstream.h \
		..\..\..\corelib\io\qtextstream.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\corelib\tools\qlocale.h \
		..\..\..\..\include\QtCore\qtextcodec.h \
		..\..\..\corelib\codecs\qtextcodec.h \
		..\..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\..\include\QtCore\qt_windows.h \
		..\..\..\corelib\global\qt_windows.h \
		..\..\..\..\include\QtGui\private\qt_mac_p.h \
		..\..\..\gui\kernel\qt_mac_p.h \
		..\..\..\..\include\QtCore\private\qcore_mac_p.h \
		..\..\..\corelib\kernel\qcore_mac_p.h \
		..\..\..\..\include\QtCore\qcache.h \
		..\..\..\corelib\tools\qcache.h \
		..\..\..\..\include\QtGui\private\qoutlinemapper_p.h \
		..\..\..\gui\painting\qoutlinemapper_p.h \
		..\..\..\..\include\QtGui\private\qgraphicssystemex_symbian_p.h \
		..\..\..\gui\painting\qgraphicssystemex_symbian_p.h \
		..\..\..\..\include\QtGui\private\qgraphicssystemex_p.h \
		..\..\..\gui\painting\qgraphicssystemex_p.h \
		..\..\..\..\include\QtCore\QMap \
		..\..\..\..\include\QtOpenGL\qgl.h \
		..\..\..\opengl\qgl.h \
		..\..\..\..\include\QtOpenGL\qglcolormap.h \
		..\..\..\opengl\qglcolormap.h \
		..\..\..\..\include\QtGui\QPlatformWindowFormat

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\plugins\graphicssystems $(MKDIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\plugins\graphicssystems 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\Qt4.8.6\plugins\graphicssystems\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\Qt4.8.6\plugins\graphicssystems\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\plugins\graphicssystems 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

