#############################################################################
# Makefile for building: uic
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 14 17:06:29 2023
# Project:  uic.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_UIC -DQT_UIC_CPP_GENERATOR -DQT_BOOTSTRAPPED -DQT_LITE_UNICODE -DQT_TEXTCODEC -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_NO_CODECS -DQT_NO_DATASTREAM -DQT_NO_GEOM_VARIANT -DQT_NO_LIBRARY -DQT_NO_QOBJECT -DQT_NO_STL -DQT_NO_SYSTEMLOCALE -DQT_NO_TEXTSTREAM -DQT_NO_THREAD -DQT_NO_UNICODETABLES -DQT_NO_USING_NAMESPACE -DQT_NO_DEPRECATED -DQT_NODLL -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"." -I"." -I"cpp" -I"." -I"..\..\..\include" -I"..\..\..\include\QtCore" -I"..\..\..\include\QtXml" -I"..\..\xml" -I"..\..\..\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\Qt4.8.6\src\tools\bootstrap\release" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"tmp\obj\release_shared\uic.intermediate.manifest"
LIBS          = c:\Qt\Qt4.8.6\src\tools\bootstrap\release\bootstrap.lib user32.lib 
QMAKE         = c:\Qt\Qt4.8.6\bin\qmake.EXE
IDC           = c:\Qt\Qt4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\release_shared

####### Files

SOURCES       = customwidgetsinfo.cpp \
		databaseinfo.cpp \
		driver.cpp \
		treewalker.cpp \
		ui4.cpp \
		validator.cpp \
		cpp\cppextractimages.cpp \
		cpp\cppwritedeclaration.cpp \
		cpp\cppwriteicondata.cpp \
		cpp\cppwriteicondeclaration.cpp \
		cpp\cppwriteiconinitialization.cpp \
		cpp\cppwriteincludes.cpp \
		cpp\cppwriteinitialization.cpp \
		main.cpp \
		uic.cpp 
OBJECTS       = tmp\obj\release_shared\customwidgetsinfo.obj \
		tmp\obj\release_shared\databaseinfo.obj \
		tmp\obj\release_shared\driver.obj \
		tmp\obj\release_shared\treewalker.obj \
		tmp\obj\release_shared\ui4.obj \
		tmp\obj\release_shared\validator.obj \
		tmp\obj\release_shared\cppextractimages.obj \
		tmp\obj\release_shared\cppwritedeclaration.obj \
		tmp\obj\release_shared\cppwriteicondata.obj \
		tmp\obj\release_shared\cppwriteicondeclaration.obj \
		tmp\obj\release_shared\cppwriteiconinitialization.obj \
		tmp\obj\release_shared\cppwriteincludes.obj \
		tmp\obj\release_shared\cppwriteinitialization.obj \
		tmp\obj\release_shared\main.obj \
		tmp\obj\release_shared\uic.obj
DIST          = 
QMAKE_TARGET  = uic
DESTDIR        = ..\..\..\bin\ #avoid trailing-slash linebreak
TARGET         = uic.exe
DESTDIR_TARGET = ..\..\..\bin\uic.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{cpp}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{cpp}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{cpp}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{cpp}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "tmp\obj\release_shared\uic.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\mkspecs\win32-msvc2008 -o Makefile.Release uic.pro

dist:
	$(ZIP) uic.zip $(SOURCES) $(DIST) uic.pro ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\.qmake.cache ..\..\..\mkspecs\qconfig.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf uic.pri cpp\cpp.pri ..\bootstrap\bootstrap.pri ..\..\qt_targets.pri ..\..\..\mkspecs\features\release.prf ..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\win32\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\win32\console.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\win32\exceptions_off.prf ..\..\..\mkspecs\features\win32\stl.prf ..\..\..\mkspecs\features\shared.prf ..\..\..\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\win32\thread_off.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\uic.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf ..\..\..\mkspecs\features\include_source_dir.prf c:\Qt\Qt4.8.6\src\tools\bootstrap\release\bootstrap.prl  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\release_shared\customwidgetsinfo.obj tmp\obj\release_shared\databaseinfo.obj tmp\obj\release_shared\driver.obj tmp\obj\release_shared\treewalker.obj tmp\obj\release_shared\ui4.obj tmp\obj\release_shared\validator.obj tmp\obj\release_shared\cppextractimages.obj tmp\obj\release_shared\cppwritedeclaration.obj tmp\obj\release_shared\cppwriteicondata.obj tmp\obj\release_shared\cppwriteicondeclaration.obj tmp\obj\release_shared\cppwriteiconinitialization.obj tmp\obj\release_shared\cppwriteincludes.obj tmp\obj\release_shared\cppwriteinitialization.obj tmp\obj\release_shared\main.obj tmp\obj\release_shared\uic.obj
	-$(DEL_FILE) tmp\obj\release_shared\uic.intermediate.manifest ..\..\..\bin\uic.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

sis: first

freeze: first

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

tmp\obj\release_shared\customwidgetsinfo.obj: customwidgetsinfo.cpp customwidgetsinfo.h \
		treewalker.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QMap \
		driver.h \
		option.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\QTextStream \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		ui4.h \
		..\..\..\include\QtCore\QXmlStreamReader \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\QXmlStreamWriter \
		utils.h

tmp\obj\release_shared\databaseinfo.obj: databaseinfo.cpp databaseinfo.h \
		treewalker.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QMap \
		driver.h \
		option.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\QTextStream \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		ui4.h \
		..\..\..\include\QtCore\QXmlStreamReader \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\QXmlStreamWriter \
		utils.h

tmp\obj\release_shared\driver.obj: driver.cpp driver.h \
		option.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\QTextStream \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		uic.h \
		databaseinfo.h \
		treewalker.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\QMap \
		customwidgetsinfo.h \
		..\..\..\include\QtCore\QStack \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\QXmlStreamReader \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		ui4.h \
		..\..\..\include\QtCore\QXmlStreamWriter \
		..\..\..\include\QtCore\QRegExp \
		..\..\..\include\QtCore\QFileInfo \
		..\..\..\include\QtCore\QDebug \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h

tmp\obj\release_shared\treewalker.obj: treewalker.cpp treewalker.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		ui4.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QXmlStreamReader \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\QXmlStreamWriter

tmp\obj\release_shared\ui4.obj: ui4.cpp ui4.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QXmlStreamReader \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\QXmlStreamWriter \
		..\..\..\include\QtXml\QDomElement \
		..\..\..\include\QtXml\qdom.h \
		..\..\xml\dom\qdom.h

tmp\obj\release_shared\validator.obj: validator.cpp validator.h \
		treewalker.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		driver.h \
		option.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\QTextStream \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		ui4.h \
		..\..\..\include\QtCore\QXmlStreamReader \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\QXmlStreamWriter \
		uic.h \
		databaseinfo.h \
		..\..\..\include\QtCore\QMap \
		customwidgetsinfo.h \
		..\..\..\include\QtCore\QStack \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h

tmp\obj\release_shared\cppextractimages.obj: cpp\cppextractimages.cpp cpp\cppextractimages.h \
		treewalker.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		cpp\cppwriteicondata.h \
		driver.h \
		option.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\QTextStream \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		ui4.h \
		..\..\..\include\QtCore\QXmlStreamReader \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\QXmlStreamWriter \
		utils.h \
		uic.h \
		databaseinfo.h \
		..\..\..\include\QtCore\QMap \
		customwidgetsinfo.h \
		..\..\..\include\QtCore\QStack \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\QDataStream \
		..\..\..\include\QtCore\QTextCodec \
		..\..\..\include\QtCore\QFile \
		..\..\..\include\QtCore\QFileInfo

tmp\obj\release_shared\cppwritedeclaration.obj: cpp\cppwritedeclaration.cpp cpp\cppwritedeclaration.h \
		treewalker.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		cpp\cppwriteicondeclaration.h \
		cpp\cppwriteinitialization.h \
		..\..\..\include\QtCore\QPair \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\QSet \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\QMap \
		..\..\..\include\QtCore\QStack \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\QTextStream \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		cpp\cppwriteiconinitialization.h \
		cpp\cppextractimages.h \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		driver.h \
		option.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\QStringList \
		ui4.h \
		..\..\..\include\QtCore\QXmlStreamReader \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		..\..\..\include\QtCore\QXmlStreamWriter \
		uic.h \
		databaseinfo.h \
		customwidgetsinfo.h \
		..\..\..\include\QtCore\QDebug \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h

tmp\obj\release_shared\cppwriteicondata.obj: cpp\cppwriteicondata.cpp cpp\cppwriteicondata.h \
		treewalker.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		driver.h \
		option.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\QTextStream \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		ui4.h \
		..\..\..\include\QtCore\QXmlStreamReader \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\QXmlStreamWriter \
		uic.h \
		databaseinfo.h \
		..\..\..\include\QtCore\QMap \
		customwidgetsinfo.h \
		..\..\..\include\QtCore\QStack \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h

tmp\obj\release_shared\cppwriteicondeclaration.obj: cpp\cppwriteicondeclaration.cpp cpp\cppwriteicondeclaration.h \
		treewalker.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		driver.h \
		option.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\QTextStream \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		ui4.h \
		..\..\..\include\QtCore\QXmlStreamReader \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\QXmlStreamWriter \
		uic.h \
		databaseinfo.h \
		..\..\..\include\QtCore\QMap \
		customwidgetsinfo.h \
		..\..\..\include\QtCore\QStack \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h

tmp\obj\release_shared\cppwriteiconinitialization.obj: cpp\cppwriteiconinitialization.cpp cpp\cppwriteiconinitialization.h \
		treewalker.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		cpp\cppwriteicondata.h \
		driver.h \
		option.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\QTextStream \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		ui4.h \
		..\..\..\include\QtCore\QXmlStreamReader \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\QXmlStreamWriter \
		utils.h \
		uic.h \
		databaseinfo.h \
		..\..\..\include\QtCore\QMap \
		customwidgetsinfo.h \
		..\..\..\include\QtCore\QStack \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h

tmp\obj\release_shared\cppwriteincludes.obj: cpp\cppwriteincludes.cpp cpp\cppwriteincludes.h \
		treewalker.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\QMap \
		..\..\..\include\QtCore\QSet \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\QString \
		driver.h \
		option.h \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\QTextStream \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		ui4.h \
		..\..\..\include\QtCore\QXmlStreamReader \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\QXmlStreamWriter \
		uic.h \
		databaseinfo.h \
		customwidgetsinfo.h \
		..\..\..\include\QtCore\QStack \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\QDebug \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\QFileInfo \
		qclass_lib_map.h

tmp\obj\release_shared\cppwriteinitialization.obj: cpp\cppwriteinitialization.cpp cpp\cppwriteinitialization.h \
		treewalker.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QPair \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\QSet \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\QMap \
		..\..\..\include\QtCore\QStack \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\QTextStream \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		cpp\cppwriteiconinitialization.h \
		driver.h \
		option.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QStringList \
		ui4.h \
		..\..\..\include\QtCore\QXmlStreamReader \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		..\..\..\include\QtCore\QXmlStreamWriter \
		utils.h \
		uic.h \
		databaseinfo.h \
		customwidgetsinfo.h \
		globaldefs.h \
		..\..\..\include\QtCore\QDebug \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h

tmp\obj\release_shared\main.obj: main.cpp uic.h \
		databaseinfo.h \
		treewalker.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QMap \
		customwidgetsinfo.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\QStack \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\QXmlStreamReader \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		option.h \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		driver.h \
		..\..\..\include\QtCore\QTextStream \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		..\..\corelib\global\qconfig.cpp \
		..\..\..\include\QtCore\QFile \
		..\..\..\include\QtCore\QTextCodec

tmp\obj\release_shared\uic.obj: uic.cpp uic.h \
		databaseinfo.h \
		treewalker.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QMap \
		customwidgetsinfo.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\QStack \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\QXmlStreamReader \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		ui4.h \
		..\..\..\include\QtCore\QXmlStreamWriter \
		driver.h \
		option.h \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\QTextStream \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		validator.h \
		cpp\cppwriteincludes.h \
		..\..\..\include\QtCore\QSet \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		cpp\cppwritedeclaration.h \
		..\..\..\include\QtCore\QFileInfo \
		..\..\..\include\QtCore\QRegExp \
		..\..\..\include\QtCore\QDateTime \
		..\..\..\include\QtCore\qdatetime.h \
		..\..\corelib\tools\qdatetime.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtCore\qt_windows.h \
		..\..\corelib\global\qt_windows.h

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\bin $(MKDIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\Qt4.8.6\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\Qt4.8.6\bin\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\bin 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

