#############################################################################
# Makefile for building: qtaccessiblecompatwidgets
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 14 18:03:47 2023
# Project:  compat.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\include\QtCore" -I"..\..\..\..\include\QtGui" -I"..\..\..\..\include\Qt3Support" -I"..\..\..\..\include" -I"..\..\..\..\include\ActiveQt" -I"tmp\moc\release_shared" -I"..\..\..\..\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\Qt4.8.6\lib" /LIBPATH:"c:\Qt\Qt4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /VERSION:4.86
LIBS          = c:\Qt\Qt4.8.6\lib\Qt3Support4.lib c:\Qt\Qt4.8.6\lib\QtGui4.lib c:\Qt\Qt4.8.6\lib\QtCore4.lib tmp\obj\release_shared\qtaccessiblecompatwidgets_resource.res 
QMAKE         = c:\Qt\Qt4.8.6\bin\qmake.EXE
IDC           = c:\Qt\Qt4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = tmp\obj\release_shared\qtaccessiblecompatwidgets_resource.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\release_shared

####### Files

SOURCES       = main.cpp \
		q3simplewidgets.cpp \
		q3complexwidgets.cpp \
		qaccessiblecompat.cpp 
OBJECTS       = tmp\obj\release_shared\main.obj \
		tmp\obj\release_shared\q3simplewidgets.obj \
		tmp\obj\release_shared\q3complexwidgets.obj \
		tmp\obj\release_shared\qaccessiblecompat.obj
DIST          = 
QMAKE_TARGET  = qtaccessiblecompatwidgets
DESTDIR        = ..\..\..\..\plugins\accessible\ #avoid trailing-slash linebreak
TARGET         = qtaccessiblecompatwidgets4.dll
DESTDIR_TARGET = ..\..\..\..\plugins\accessible\qtaccessiblecompatwidgets4.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) tmp\obj\release_shared\qtaccessiblecompatwidgets_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

tmp\obj\release_shared\qtaccessiblecompatwidgets_resource.res: qtaccessiblecompatwidgets_resource.rc
	rc $(DEFINES) -fo tmp\obj\release_shared\qtaccessiblecompatwidgets_resource.res qtaccessiblecompatwidgets_resource.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\mkspecs\win32-msvc2008 -o Makefile.Release compat.pro

dist:
	$(ZIP) qtaccessiblecompatwidgets.zip $(SOURCES) $(DIST) compat.pro ..\..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\..\mkspecs\features\default_pre.prf ..\..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\..\.qmake.cache ..\..\..\..\mkspecs\qconfig.pri ..\..\..\..\mkspecs\features\qt_functions.prf ..\..\..\..\mkspecs\features\qt_config.prf ..\..\..\qt_targets.pri ..\..\qpluginbase.pri ..\qaccessiblebase.pri ..\..\..\..\mkspecs\features\release.prf ..\..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\..\mkspecs\features\default_post.prf ..\..\..\..\mkspecs\features\win32\default_post.prf ..\..\..\..\mkspecs\features\build_pass.prf ..\..\..\..\mkspecs\features\qt.prf ..\..\..\..\mkspecs\features\win32\thread.prf ..\..\..\..\mkspecs\features\moc.prf ..\..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\..\mkspecs\features\win32\exceptions_off.prf ..\..\..\..\mkspecs\features\win32\stl.prf ..\..\..\..\mkspecs\features\shared.prf ..\..\..\..\mkspecs\features\dll.prf ..\..\..\..\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\mkspecs\features\warn_on.prf ..\..\..\..\mkspecs\features\win32\windows.prf ..\..\..\..\mkspecs\features\resources.prf ..\..\..\..\mkspecs\features\uic.prf ..\..\..\..\mkspecs\features\yacc.prf ..\..\..\..\mkspecs\features\lex.prf ..\..\..\..\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\release_shared\main.obj tmp\obj\release_shared\q3simplewidgets.obj tmp\obj\release_shared\q3complexwidgets.obj tmp\obj\release_shared\qaccessiblecompat.obj
	-$(DEL_FILE) ..\..\..\..\plugins\accessible\qtaccessiblecompatwidgets4.exp
	-$(DEL_FILE) tmp\obj\release_shared\qtaccessiblecompatwidgets_resource.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

tmp\obj\release_shared\main.obj: main.cpp qaccessiblecompat.h \
		..\..\..\..\include\QtGui\qaccessiblewidget.h \
		..\..\..\gui\accessible\qaccessiblewidget.h \
		..\..\..\..\include\QtGui\qaccessibleobject.h \
		..\..\..\gui\accessible\qaccessibleobject.h \
		..\..\..\..\include\QtGui\qaccessible.h \
		..\..\..\gui\accessible\qaccessible.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\corelib\arch\qatomic_arch.h \
		..\..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\corelib\arch\qatomic_arm.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\corelib\arch\qatomic_generic.h \
		..\..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\corelib\arch\qatomic_i386.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\corelib\arch\qatomic_mips.h \
		..\..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\corelib\arch\qatomic_s390.h \
		..\..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\corelib\arch\qatomic_windows.h \
		..\..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\corelib\arch\qatomic_sh.h \
		..\..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\qt3support\tools\q3cstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qrect.h \
		..\..\..\corelib\tools\qrect.h \
		..\..\..\..\include\QtCore\qsize.h \
		..\..\..\corelib\tools\qsize.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\corelib\tools\qset.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qdatastream.h \
		..\..\..\corelib\io\qdatastream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\corelib\tools\qvector.h \
		..\..\..\..\include\QtCore\QPointF \
		..\..\..\..\include\QtCore\QPoint \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtGui\qcolor.h \
		..\..\..\gui\painting\qcolor.h \
		..\..\..\..\include\QtGui\qrgb.h \
		..\..\..\gui\painting\qrgb.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\qt3support\tools\q3valuelist.h \
		..\..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\corelib\tools\qlinkedlist.h \
		..\..\..\..\include\QtGui\qevent.h \
		..\..\..\gui\kernel\qevent.h \
		..\..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\gui\kernel\qwindowdefs.h \
		..\..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\..\gui\kernel\qmacdefines_mac.h \
		..\..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\gui\kernel\qwindowdefs_win.h \
		..\..\..\..\include\QtGui\qregion.h \
		..\..\..\gui\painting\qregion.h \
		..\..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\gui\kernel\qkeysequence.h \
		..\..\..\..\include\QtGui\qmime.h \
		..\..\..\gui\kernel\qmime.h \
		..\..\..\..\include\QtCore\qmimedata.h \
		..\..\..\corelib\kernel\qmimedata.h \
		..\..\..\..\include\QtGui\qdrag.h \
		..\..\..\gui\kernel\qdrag.h \
		..\..\..\..\include\QtCore\qfile.h \
		..\..\..\corelib\io\qfile.h \
		q3simplewidgets.h \
		q3complexwidgets.h \
		..\..\..\..\include\QtGui\qaccessibleplugin.h \
		..\..\..\gui\accessible\qaccessibleplugin.h \
		..\..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\..\corelib\plugin\qfactoryinterface.h \
		..\..\..\..\include\QtCore\qplugin.h \
		..\..\..\corelib\plugin\qplugin.h \
		..\..\..\..\include\QtCore\qpointer.h \
		..\..\..\corelib\kernel\qpointer.h \
		..\..\..\..\include\Qt3Support\q3toolbar.h \
		..\..\..\qt3support\widgets\q3toolbar.h \
		..\..\..\..\include\Qt3Support\q3dockwindow.h \
		..\..\..\qt3support\widgets\q3dockwindow.h \
		..\..\..\..\include\Qt3Support\q3frame.h \
		..\..\..\qt3support\widgets\q3frame.h \
		..\..\..\..\include\QtGui\qframe.h \
		..\..\..\gui\widgets\qframe.h \
		..\..\..\..\include\QtGui\qwidget.h \
		..\..\..\gui\kernel\qwidget.h \
		..\..\..\..\include\QtCore\qmargins.h \
		..\..\..\corelib\tools\qmargins.h \
		..\..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\gui\painting\qpaintdevice.h \
		..\..\..\..\include\QtGui\qpalette.h \
		..\..\..\gui\kernel\qpalette.h \
		..\..\..\..\include\QtGui\qbrush.h \
		..\..\..\gui\painting\qbrush.h \
		..\..\..\..\include\QtGui\qmatrix.h \
		..\..\..\gui\painting\qmatrix.h \
		..\..\..\..\include\QtGui\qpolygon.h \
		..\..\..\gui\painting\qpolygon.h \
		..\..\..\..\include\QtCore\qline.h \
		..\..\..\corelib\tools\qline.h \
		..\..\..\..\include\QtGui\qwmatrix.h \
		..\..\..\gui\painting\qwmatrix.h \
		..\..\..\..\include\QtGui\qtransform.h \
		..\..\..\gui\painting\qtransform.h \
		..\..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\gui\painting\qpainterpath.h \
		..\..\..\..\include\QtGui\qimage.h \
		..\..\..\gui\image\qimage.h \
		..\..\..\..\include\QtGui\qpixmap.h \
		..\..\..\gui\image\qpixmap.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtGui\qfont.h \
		..\..\..\gui\text\qfont.h \
		..\..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\gui\text\qfontmetrics.h \
		..\..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\gui\text\qfontinfo.h \
		..\..\..\..\include\QtGui\qsizepolicy.h \
		..\..\..\gui\kernel\qsizepolicy.h \
		..\..\..\..\include\QtGui\qcursor.h \
		..\..\..\gui\kernel\qcursor.h \
		..\..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\..\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\..\gui\kernel\qplatformwindow_qpa.h

tmp\obj\release_shared\q3simplewidgets.obj: q3simplewidgets.cpp q3simplewidgets.h \
		..\..\..\..\include\QtGui\qaccessiblewidget.h \
		..\..\..\gui\accessible\qaccessiblewidget.h \
		..\..\..\..\include\QtGui\qaccessibleobject.h \
		..\..\..\gui\accessible\qaccessibleobject.h \
		..\..\..\..\include\QtGui\qaccessible.h \
		..\..\..\gui\accessible\qaccessible.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\corelib\arch\qatomic_arch.h \
		..\..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\corelib\arch\qatomic_arm.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\corelib\arch\qatomic_generic.h \
		..\..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\corelib\arch\qatomic_i386.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\corelib\arch\qatomic_mips.h \
		..\..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\corelib\arch\qatomic_s390.h \
		..\..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\corelib\arch\qatomic_windows.h \
		..\..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\corelib\arch\qatomic_sh.h \
		..\..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\qt3support\tools\q3cstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qrect.h \
		..\..\..\corelib\tools\qrect.h \
		..\..\..\..\include\QtCore\qsize.h \
		..\..\..\corelib\tools\qsize.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\corelib\tools\qset.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qdatastream.h \
		..\..\..\corelib\io\qdatastream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\corelib\tools\qvector.h \
		..\..\..\..\include\QtCore\QPointF \
		..\..\..\..\include\QtCore\QPoint \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtGui\qcolor.h \
		..\..\..\gui\painting\qcolor.h \
		..\..\..\..\include\QtGui\qrgb.h \
		..\..\..\gui\painting\qrgb.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\qt3support\tools\q3valuelist.h \
		..\..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\corelib\tools\qlinkedlist.h \
		..\..\..\..\include\QtGui\qevent.h \
		..\..\..\gui\kernel\qevent.h \
		..\..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\gui\kernel\qwindowdefs.h \
		..\..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\..\gui\kernel\qmacdefines_mac.h \
		..\..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\gui\kernel\qwindowdefs_win.h \
		..\..\..\..\include\QtGui\qregion.h \
		..\..\..\gui\painting\qregion.h \
		..\..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\gui\kernel\qkeysequence.h \
		..\..\..\..\include\QtGui\qmime.h \
		..\..\..\gui\kernel\qmime.h \
		..\..\..\..\include\QtCore\qmimedata.h \
		..\..\..\corelib\kernel\qmimedata.h \
		..\..\..\..\include\QtGui\qdrag.h \
		..\..\..\gui\kernel\qdrag.h \
		..\..\..\..\include\QtCore\qfile.h \
		..\..\..\corelib\io\qfile.h \
		..\..\..\..\include\Qt3Support\q3groupbox.h \
		..\..\..\qt3support\widgets\q3groupbox.h \
		..\..\..\..\include\QtGui\qgroupbox.h \
		..\..\..\gui\widgets\qgroupbox.h \
		..\..\..\..\include\QtGui\qframe.h \
		..\..\..\gui\widgets\qframe.h \
		..\..\..\..\include\QtGui\qwidget.h \
		..\..\..\gui\kernel\qwidget.h \
		..\..\..\..\include\QtCore\qmargins.h \
		..\..\..\corelib\tools\qmargins.h \
		..\..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\gui\painting\qpaintdevice.h \
		..\..\..\..\include\QtGui\qpalette.h \
		..\..\..\gui\kernel\qpalette.h \
		..\..\..\..\include\QtGui\qbrush.h \
		..\..\..\gui\painting\qbrush.h \
		..\..\..\..\include\QtGui\qmatrix.h \
		..\..\..\gui\painting\qmatrix.h \
		..\..\..\..\include\QtGui\qpolygon.h \
		..\..\..\gui\painting\qpolygon.h \
		..\..\..\..\include\QtCore\qline.h \
		..\..\..\corelib\tools\qline.h \
		..\..\..\..\include\QtGui\qwmatrix.h \
		..\..\..\gui\painting\qwmatrix.h \
		..\..\..\..\include\QtGui\qtransform.h \
		..\..\..\gui\painting\qtransform.h \
		..\..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\gui\painting\qpainterpath.h \
		..\..\..\..\include\QtGui\qimage.h \
		..\..\..\gui\image\qimage.h \
		..\..\..\..\include\QtGui\qpixmap.h \
		..\..\..\gui\image\qpixmap.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtGui\qfont.h \
		..\..\..\gui\text\qfont.h \
		..\..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\gui\text\qfontmetrics.h \
		..\..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\gui\text\qfontinfo.h \
		..\..\..\..\include\QtGui\qsizepolicy.h \
		..\..\..\gui\kernel\qsizepolicy.h \
		..\..\..\..\include\QtGui\qcursor.h \
		..\..\..\gui\kernel\qcursor.h \
		..\..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\..\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\..\gui\kernel\qplatformwindow_qpa.h \
		..\..\..\..\include\QtGui\qlabel.h \
		..\..\..\gui\widgets\qlabel.h

tmp\obj\release_shared\q3complexwidgets.obj: q3complexwidgets.cpp q3complexwidgets.h \
		..\..\..\..\include\QtGui\qaccessiblewidget.h \
		..\..\..\gui\accessible\qaccessiblewidget.h \
		..\..\..\..\include\QtGui\qaccessibleobject.h \
		..\..\..\gui\accessible\qaccessibleobject.h \
		..\..\..\..\include\QtGui\qaccessible.h \
		..\..\..\gui\accessible\qaccessible.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\corelib\arch\qatomic_arch.h \
		..\..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\corelib\arch\qatomic_arm.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\corelib\arch\qatomic_generic.h \
		..\..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\corelib\arch\qatomic_i386.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\corelib\arch\qatomic_mips.h \
		..\..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\corelib\arch\qatomic_s390.h \
		..\..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\corelib\arch\qatomic_windows.h \
		..\..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\corelib\arch\qatomic_sh.h \
		..\..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\qt3support\tools\q3cstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qrect.h \
		..\..\..\corelib\tools\qrect.h \
		..\..\..\..\include\QtCore\qsize.h \
		..\..\..\corelib\tools\qsize.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\corelib\tools\qset.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qdatastream.h \
		..\..\..\corelib\io\qdatastream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\corelib\tools\qvector.h \
		..\..\..\..\include\QtCore\QPointF \
		..\..\..\..\include\QtCore\QPoint \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtGui\qcolor.h \
		..\..\..\gui\painting\qcolor.h \
		..\..\..\..\include\QtGui\qrgb.h \
		..\..\..\gui\painting\qrgb.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\qt3support\tools\q3valuelist.h \
		..\..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\corelib\tools\qlinkedlist.h \
		..\..\..\..\include\QtGui\qevent.h \
		..\..\..\gui\kernel\qevent.h \
		..\..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\gui\kernel\qwindowdefs.h \
		..\..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\..\gui\kernel\qmacdefines_mac.h \
		..\..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\gui\kernel\qwindowdefs_win.h \
		..\..\..\..\include\QtGui\qregion.h \
		..\..\..\gui\painting\qregion.h \
		..\..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\gui\kernel\qkeysequence.h \
		..\..\..\..\include\QtGui\qmime.h \
		..\..\..\gui\kernel\qmime.h \
		..\..\..\..\include\QtCore\qmimedata.h \
		..\..\..\corelib\kernel\qmimedata.h \
		..\..\..\..\include\QtGui\qdrag.h \
		..\..\..\gui\kernel\qdrag.h \
		..\..\..\..\include\QtCore\qfile.h \
		..\..\..\corelib\io\qfile.h \
		..\..\..\..\include\Qt3Support\q3header.h \
		..\..\..\qt3support\widgets\q3header.h \
		..\..\..\..\include\QtGui\qicon.h \
		..\..\..\gui\image\qicon.h \
		..\..\..\..\include\QtGui\qpixmap.h \
		..\..\..\gui\image\qpixmap.h \
		..\..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\gui\painting\qpaintdevice.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtGui\qimage.h \
		..\..\..\gui\image\qimage.h \
		..\..\..\..\include\QtGui\qtransform.h \
		..\..\..\gui\painting\qtransform.h \
		..\..\..\..\include\QtGui\qmatrix.h \
		..\..\..\gui\painting\qmatrix.h \
		..\..\..\..\include\QtGui\qpolygon.h \
		..\..\..\gui\painting\qpolygon.h \
		..\..\..\..\include\QtCore\qline.h \
		..\..\..\corelib\tools\qline.h \
		..\..\..\..\include\QtGui\qwmatrix.h \
		..\..\..\gui\painting\qwmatrix.h \
		..\..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\gui\painting\qpainterpath.h \
		..\..\..\..\include\QtGui\qwidget.h \
		..\..\..\gui\kernel\qwidget.h \
		..\..\..\..\include\QtCore\qmargins.h \
		..\..\..\corelib\tools\qmargins.h \
		..\..\..\..\include\QtGui\qpalette.h \
		..\..\..\gui\kernel\qpalette.h \
		..\..\..\..\include\QtGui\qbrush.h \
		..\..\..\gui\painting\qbrush.h \
		..\..\..\..\include\QtGui\qfont.h \
		..\..\..\gui\text\qfont.h \
		..\..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\gui\text\qfontmetrics.h \
		..\..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\gui\text\qfontinfo.h \
		..\..\..\..\include\QtGui\qsizepolicy.h \
		..\..\..\gui\kernel\qsizepolicy.h \
		..\..\..\..\include\QtGui\qcursor.h \
		..\..\..\gui\kernel\qcursor.h \
		..\..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\..\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\..\gui\kernel\qplatformwindow_qpa.h \
		..\..\..\..\include\Qt3Support\private\q3titlebar_p.h \
		..\..\..\qt3support\widgets\q3titlebar_p.h \
		..\..\..\..\include\QtGui\qstyleoption.h \
		..\..\..\gui\styles\qstyleoption.h \
		..\..\..\..\include\QtGui\qabstractspinbox.h \
		..\..\..\gui\widgets\qabstractspinbox.h \
		..\..\..\..\include\QtGui\qvalidator.h \
		..\..\..\gui\widgets\qvalidator.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\corelib\tools\qlocale.h \
		..\..\..\..\include\QtGui\qslider.h \
		..\..\..\gui\widgets\qslider.h \
		..\..\..\..\include\QtGui\qabstractslider.h \
		..\..\..\gui\widgets\qabstractslider.h \
		..\..\..\..\include\QtGui\qstyle.h \
		..\..\..\gui\styles\qstyle.h \
		..\..\..\..\include\QtGui\qtabbar.h \
		..\..\..\gui\widgets\qtabbar.h \
		..\..\..\..\include\QtGui\qtabwidget.h \
		..\..\..\gui\widgets\qtabwidget.h \
		..\..\..\..\include\QtGui\qrubberband.h \
		..\..\..\gui\widgets\qrubberband.h \
		..\..\..\..\include\QtGui\qframe.h \
		..\..\..\gui\widgets\qframe.h \
		..\..\..\..\include\QtCore\qabstractitemmodel.h \
		..\..\..\corelib\kernel\qabstractitemmodel.h \
		..\..\..\..\include\QtGui\qapplication.h \
		..\..\..\gui\kernel\qapplication.h \
		..\..\..\..\include\QtCore\qcoreapplication.h \
		..\..\..\corelib\kernel\qcoreapplication.h \
		..\..\..\..\include\QtCore\qeventloop.h \
		..\..\..\corelib\kernel\qeventloop.h \
		..\..\..\..\include\QtGui\qdesktopwidget.h \
		..\..\..\gui\kernel\qdesktopwidget.h \
		..\..\..\..\include\QtGui\qtransportauth_qws.h \
		..\..\..\gui\embedded\qtransportauth_qws.h \
		..\..\..\..\include\QtCore\qbuffer.h \
		..\..\..\corelib\io\qbuffer.h \
		..\..\..\..\include\QtCore\qpointer.h \
		..\..\..\corelib\kernel\qpointer.h

tmp\obj\release_shared\qaccessiblecompat.obj: qaccessiblecompat.cpp qaccessiblecompat.h \
		..\..\..\..\include\QtGui\qaccessiblewidget.h \
		..\..\..\gui\accessible\qaccessiblewidget.h \
		..\..\..\..\include\QtGui\qaccessibleobject.h \
		..\..\..\gui\accessible\qaccessibleobject.h \
		..\..\..\..\include\QtGui\qaccessible.h \
		..\..\..\gui\accessible\qaccessible.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\corelib\arch\qatomic_arch.h \
		..\..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\corelib\arch\qatomic_arm.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\corelib\arch\qatomic_generic.h \
		..\..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\corelib\arch\qatomic_i386.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\corelib\arch\qatomic_mips.h \
		..\..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\corelib\arch\qatomic_s390.h \
		..\..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\corelib\arch\qatomic_windows.h \
		..\..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\corelib\arch\qatomic_sh.h \
		..\..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\qt3support\tools\q3cstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qrect.h \
		..\..\..\corelib\tools\qrect.h \
		..\..\..\..\include\QtCore\qsize.h \
		..\..\..\corelib\tools\qsize.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\corelib\tools\qset.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qdatastream.h \
		..\..\..\corelib\io\qdatastream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\corelib\tools\qvector.h \
		..\..\..\..\include\QtCore\QPointF \
		..\..\..\..\include\QtCore\QPoint \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtGui\qcolor.h \
		..\..\..\gui\painting\qcolor.h \
		..\..\..\..\include\QtGui\qrgb.h \
		..\..\..\gui\painting\qrgb.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\qt3support\tools\q3valuelist.h \
		..\..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\corelib\tools\qlinkedlist.h \
		..\..\..\..\include\QtGui\qevent.h \
		..\..\..\gui\kernel\qevent.h \
		..\..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\gui\kernel\qwindowdefs.h \
		..\..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\..\gui\kernel\qmacdefines_mac.h \
		..\..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\gui\kernel\qwindowdefs_win.h \
		..\..\..\..\include\QtGui\qregion.h \
		..\..\..\gui\painting\qregion.h \
		..\..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\gui\kernel\qkeysequence.h \
		..\..\..\..\include\QtGui\qmime.h \
		..\..\..\gui\kernel\qmime.h \
		..\..\..\..\include\QtCore\qmimedata.h \
		..\..\..\corelib\kernel\qmimedata.h \
		..\..\..\..\include\QtGui\qdrag.h \
		..\..\..\gui\kernel\qdrag.h \
		..\..\..\..\include\QtCore\qfile.h \
		..\..\..\corelib\io\qfile.h \
		..\..\..\..\include\Qt3Support\q3widgetstack.h \
		..\..\..\qt3support\widgets\q3widgetstack.h \
		..\..\..\..\include\Qt3Support\q3frame.h \
		..\..\..\qt3support\widgets\q3frame.h \
		..\..\..\..\include\QtGui\qframe.h \
		..\..\..\gui\widgets\qframe.h \
		..\..\..\..\include\QtGui\qwidget.h \
		..\..\..\gui\kernel\qwidget.h \
		..\..\..\..\include\QtCore\qmargins.h \
		..\..\..\corelib\tools\qmargins.h \
		..\..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\gui\painting\qpaintdevice.h \
		..\..\..\..\include\QtGui\qpalette.h \
		..\..\..\gui\kernel\qpalette.h \
		..\..\..\..\include\QtGui\qbrush.h \
		..\..\..\gui\painting\qbrush.h \
		..\..\..\..\include\QtGui\qmatrix.h \
		..\..\..\gui\painting\qmatrix.h \
		..\..\..\..\include\QtGui\qpolygon.h \
		..\..\..\gui\painting\qpolygon.h \
		..\..\..\..\include\QtCore\qline.h \
		..\..\..\corelib\tools\qline.h \
		..\..\..\..\include\QtGui\qwmatrix.h \
		..\..\..\gui\painting\qwmatrix.h \
		..\..\..\..\include\QtGui\qtransform.h \
		..\..\..\gui\painting\qtransform.h \
		..\..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\gui\painting\qpainterpath.h \
		..\..\..\..\include\QtGui\qimage.h \
		..\..\..\gui\image\qimage.h \
		..\..\..\..\include\QtGui\qpixmap.h \
		..\..\..\gui\image\qpixmap.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtGui\qfont.h \
		..\..\..\gui\text\qfont.h \
		..\..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\gui\text\qfontmetrics.h \
		..\..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\gui\text\qfontinfo.h \
		..\..\..\..\include\QtGui\qsizepolicy.h \
		..\..\..\gui\kernel\qsizepolicy.h \
		..\..\..\..\include\QtGui\qcursor.h \
		..\..\..\gui\kernel\qcursor.h \
		..\..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\..\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\..\gui\kernel\qplatformwindow_qpa.h \
		..\..\..\..\include\Qt3Support\q3intdict.h \
		..\..\..\qt3support\tools\q3intdict.h \
		..\..\..\..\include\Qt3Support\q3gdict.h \
		..\..\..\qt3support\tools\q3gdict.h \
		..\..\..\..\include\Qt3Support\q3ptrcollection.h \
		..\..\..\qt3support\tools\q3ptrcollection.h \
		..\..\..\..\include\Qt3Support\q3ptrdict.h \
		..\..\..\qt3support\tools\q3ptrdict.h \
		..\..\..\..\include\Qt3Support\q3listview.h \
		..\..\..\qt3support\itemviews\q3listview.h \
		..\..\..\..\include\Qt3Support\q3scrollview.h \
		..\..\..\qt3support\widgets\q3scrollview.h \
		..\..\..\..\include\QtGui\qscrollbar.h \
		..\..\..\gui\widgets\qscrollbar.h \
		..\..\..\..\include\QtGui\qabstractslider.h \
		..\..\..\gui\widgets\qabstractslider.h \
		..\..\..\..\include\Qt3Support\q3textedit.h \
		..\..\..\qt3support\text\q3textedit.h \
		..\..\..\..\include\Qt3Support\q3stylesheet.h \
		..\..\..\qt3support\text\q3stylesheet.h \
		..\..\..\..\include\Qt3Support\q3mimefactory.h \
		..\..\..\qt3support\other\q3mimefactory.h \
		..\..\..\..\include\Qt3Support\q3iconview.h \
		..\..\..\qt3support\itemviews\q3iconview.h \
		..\..\..\..\include\Qt3Support\q3dragobject.h \
		..\..\..\qt3support\other\q3dragobject.h \
		..\..\..\..\include\Qt3Support\q3strlist.h \
		..\..\..\qt3support\tools\q3strlist.h \
		..\..\..\..\include\Qt3Support\q3ptrlist.h \
		..\..\..\qt3support\tools\q3ptrlist.h \
		..\..\..\..\include\Qt3Support\q3glist.h \
		..\..\..\qt3support\tools\q3glist.h \
		..\..\..\..\include\QtGui\qbitmap.h \
		..\..\..\gui\image\qbitmap.h \
		..\..\..\..\include\QtGui\qpicture.h \
		..\..\..\gui\image\qpicture.h \
		..\..\..\..\include\Qt3Support\q3listbox.h \
		..\..\..\qt3support\itemviews\q3listbox.h

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\plugins\accessible $(MKDIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\plugins\accessible 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\Qt4.8.6\plugins\accessible\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\Qt4.8.6\plugins\accessible\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\plugins\accessible 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

