#############################################################################
# Makefile for building: lrelease
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 14 18:29:17 2023
# Project:  lrelease.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_BOOTSTRAPPED -DQT_LITE_UNICODE -DQT_TEXTCODEC -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_NO_CODECS -DQT_NO_DATASTREAM -DQT_NO_GEOM_VARIANT -DQT_NO_LIBRARY -DQT_NO_QOBJECT -DQT_NO_STL -DQT_NO_SYSTEMLOCALE -DQT_NO_TEXTSTREAM -DQT_NO_THREAD -DQT_NO_UNICODETABLES -DQT_NO_USING_NAMESPACE -DQT_NO_DEPRECATED -DQT_NODLL -DPROEVALUATOR_CUMULATIVE -DPROEVALUATOR_INIT_PROPS
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\include" -I"..\..\..\include\QtCore" -I"..\..\..\include\QtXml" -I"..\..\..\src\xml" -I"..\shared" -I"..\..\..\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\Qt4.8.6\src\tools\bootstrap\debug" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"tmp\obj\debug_shared\lrelease.intermediate.manifest"
LIBS          = c:\Qt\Qt4.8.6\src\tools\bootstrap\debug\bootstrap.lib user32.lib 
QMAKE         = c:\Qt\Qt4.8.6\bin\qmake.EXE
IDC           = c:\Qt\Qt4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\debug_shared

####### Files

SOURCES       = main.cpp \
		..\shared\numerus.cpp \
		..\shared\translator.cpp \
		..\shared\translatormessage.cpp \
		..\shared\qm.cpp \
		..\shared\qph.cpp \
		..\shared\po.cpp \
		..\shared\ts.cpp \
		..\shared\xliff.cpp \
		..\shared\ioutils.cpp \
		..\shared\proitems.cpp \
		..\shared\profileparser.cpp \
		..\shared\profileevaluator.cpp 
OBJECTS       = tmp\obj\debug_shared\main.obj \
		tmp\obj\debug_shared\numerus.obj \
		tmp\obj\debug_shared\translator.obj \
		tmp\obj\debug_shared\translatormessage.obj \
		tmp\obj\debug_shared\qm.obj \
		tmp\obj\debug_shared\qph.obj \
		tmp\obj\debug_shared\po.obj \
		tmp\obj\debug_shared\ts.obj \
		tmp\obj\debug_shared\xliff.obj \
		tmp\obj\debug_shared\ioutils.obj \
		tmp\obj\debug_shared\proitems.obj \
		tmp\obj\debug_shared\profileparser.obj \
		tmp\obj\debug_shared\profileevaluator.obj
DIST          = 
QMAKE_TARGET  = lrelease
DESTDIR        = ..\..\..\bin\ #avoid trailing-slash linebreak
TARGET         = lrelease.exe
DESTDIR_TARGET = ..\..\..\bin\lrelease.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\shared}.cpp{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{..\shared}.cc{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{..\shared}.cxx{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{..\shared}.c{tmp\obj\debug_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cpp{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cc{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cxx{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.c{tmp\obj\debug_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "tmp\obj\debug_shared\lrelease.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\mkspecs\win32-msvc2008 -o Makefile.Debug lrelease.pro

dist:
	$(ZIP) lrelease.zip $(SOURCES) $(DIST) lrelease.pro ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\.qmake.cache ..\..\..\mkspecs\qconfig.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\src\tools\bootstrap\bootstrap.pri ..\shared\formats.pri ..\shared\proparser.pri ..\..\..\mkspecs\features\debug.prf ..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\win32\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\win32\console.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\win32\exceptions_off.prf ..\..\..\mkspecs\features\win32\stl.prf ..\..\..\mkspecs\features\shared.prf ..\..\..\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\win32\thread_off.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\uic.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf ..\..\..\mkspecs\features\include_source_dir.prf c:\Qt\Qt4.8.6\src\tools\bootstrap\debug\bootstrap.prl  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\debug_shared\main.obj tmp\obj\debug_shared\numerus.obj tmp\obj\debug_shared\translator.obj tmp\obj\debug_shared\translatormessage.obj tmp\obj\debug_shared\qm.obj tmp\obj\debug_shared\qph.obj tmp\obj\debug_shared\po.obj tmp\obj\debug_shared\ts.obj tmp\obj\debug_shared\xliff.obj tmp\obj\debug_shared\ioutils.obj tmp\obj\debug_shared\proitems.obj tmp\obj\debug_shared\profileparser.obj tmp\obj\debug_shared\profileevaluator.obj
	-$(DEL_FILE) tmp\obj\debug_shared\lrelease.intermediate.manifest ..\..\..\bin\lrelease.exp ..\..\..\bin\lrelease.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\..\..\bin\lrelease.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

sis: first

freeze: first

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

tmp\obj\debug_shared\main.obj: main.cpp ..\shared\translator.h \
		..\shared\translatormessage.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\..\src\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\..\src\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\QLocale \
		..\..\..\include\QtCore\qlocale.h \
		..\..\..\src\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\QMultiHash \
		..\..\..\include\QtCore\QSet \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\shared\profileparser.h \
		..\shared\proparser_global.h \
		..\shared\proitems.h \
		..\..\..\include\QtCore\QVector \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\QStack \
		..\..\..\include\QtCore\qstack.h \
		..\..\..\src\corelib\tools\qstack.h \
		..\..\..\include\QtCore\QMutex \
		..\..\..\include\QtCore\qmutex.h \
		..\..\..\src\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\QWaitCondition \
		..\..\..\include\QtCore\qwaitcondition.h \
		..\..\..\src\corelib\thread\qwaitcondition.h \
		..\shared\profileevaluator.h \
		..\..\..\include\QtCore\QProcess \
		..\..\..\include\QtCore\qprocess.h \
		..\..\..\src\corelib\io\qprocess.h \
		..\..\..\include\QtCore\QCoreApplication \
		..\..\..\include\QtCore\qcoreapplication.h \
		..\..\..\src\corelib\kernel\qcoreapplication.h \
		..\..\..\include\QtCore\qeventloop.h \
		..\..\..\src\corelib\kernel\qeventloop.h \
		..\..\..\include\QtCore\QTranslator \
		..\..\..\include\QtCore\qtranslator.h \
		..\..\..\src\corelib\kernel\qtranslator.h \
		..\..\..\include\QtCore\QDebug \
		..\..\..\include\QtCore\qdebug.h \
		..\..\..\src\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\..\src\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\..\src\corelib\codecs\qtextcodec.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\src\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\QFile \
		..\..\..\include\QtCore\QFileInfo \
		..\..\..\include\QtCore\QRegExp \
		..\..\..\include\QtCore\QTextStream

tmp\obj\debug_shared\numerus.obj: ..\shared\numerus.cpp ..\shared\translator.h \
		..\shared\translatormessage.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\..\src\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\..\src\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\QLocale \
		..\..\..\include\QtCore\qlocale.h \
		..\..\..\src\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\QMultiHash \
		..\..\..\include\QtCore\QSet \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtCore\QByteArray \
		..\..\..\include\QtCore\QDebug \
		..\..\..\include\QtCore\qdebug.h \
		..\..\..\src\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\..\src\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\..\src\corelib\codecs\qtextcodec.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\src\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\QFile \
		..\..\..\include\QtCore\QFileInfo \
		..\..\..\include\QtCore\QMap \
		..\..\..\include\QtCore\private\qtranslator_p.h \
		..\..\..\src\corelib\kernel\qtranslator_p.h

tmp\obj\debug_shared\translator.obj: ..\shared\translator.cpp ..\shared\translator.h \
		..\shared\translatormessage.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\..\src\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\..\src\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\QLocale \
		..\..\..\include\QtCore\qlocale.h \
		..\..\..\src\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\QMultiHash \
		..\..\..\include\QtCore\QSet \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\shared\simtexth.h \
		..\..\..\include\QtCore\QDebug \
		..\..\..\include\QtCore\qdebug.h \
		..\..\..\src\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\..\src\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\..\src\corelib\codecs\qtextcodec.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\src\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\QFile \
		..\..\..\include\QtCore\QFileInfo \
		..\..\..\include\QtCore\QTextCodec \
		..\..\..\include\QtCore\QTextStream \
		..\..\..\include\QtCore\private\qtranslator_p.h \
		..\..\..\src\corelib\kernel\qtranslator_p.h

tmp\obj\debug_shared\translatormessage.obj: ..\shared\translatormessage.cpp ..\shared\translatormessage.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\QDataStream \
		..\..\..\include\QtCore\QDebug \
		..\..\..\include\QtCore\qdebug.h \
		..\..\..\src\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\..\src\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\..\src\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\..\src\corelib\codecs\qtextcodec.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\src\corelib\tools\qcontiguouscache.h

tmp\obj\debug_shared\qm.obj: ..\shared\qm.cpp ..\shared\translator.h \
		..\shared\translatormessage.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\..\src\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\..\src\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\QLocale \
		..\..\..\include\QtCore\qlocale.h \
		..\..\..\src\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\QMultiHash \
		..\..\..\include\QtCore\QSet \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtCore\QCoreApplication \
		..\..\..\include\QtCore\qcoreapplication.h \
		..\..\..\src\corelib\kernel\qcoreapplication.h \
		..\..\..\include\QtCore\qeventloop.h \
		..\..\..\src\corelib\kernel\qeventloop.h \
		..\..\..\include\QtCore\QDebug \
		..\..\..\include\QtCore\qdebug.h \
		..\..\..\src\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\..\src\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\..\src\corelib\codecs\qtextcodec.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\src\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\QFile \
		..\..\..\include\QtCore\QFileInfo \
		..\..\..\include\QtCore\QMap \
		..\..\..\include\QtCore\QTextCodec

tmp\obj\debug_shared\qph.obj: ..\shared\qph.cpp ..\shared\translator.h \
		..\shared\translatormessage.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\..\src\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\..\src\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\QLocale \
		..\..\..\include\QtCore\qlocale.h \
		..\..\..\src\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\QMultiHash \
		..\..\..\include\QtCore\QSet \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtCore\QByteArray \
		..\..\..\include\QtCore\QDebug \
		..\..\..\include\QtCore\qdebug.h \
		..\..\..\src\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\..\src\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\..\src\corelib\codecs\qtextcodec.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\src\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\QTextCodec \
		..\..\..\include\QtCore\QTextStream \
		..\..\..\include\QtXml\QXmlStreamReader \
		..\..\..\include\QtXml\qxmlstream.h \
		..\..\..\src\xml\stream\qxmlstream.h \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\..\src\corelib\xml\qxmlstream.h \
		..\..\..\include\QtXml\QXmlStreamAttribute

tmp\obj\debug_shared\po.obj: ..\shared\po.cpp ..\shared\translator.h \
		..\shared\translatormessage.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\..\src\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\..\src\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\QLocale \
		..\..\..\include\QtCore\qlocale.h \
		..\..\..\src\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\QMultiHash \
		..\..\..\include\QtCore\QSet \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtCore\QDebug \
		..\..\..\include\QtCore\qdebug.h \
		..\..\..\src\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\..\src\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\..\src\corelib\codecs\qtextcodec.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\src\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\QIODevice \
		..\..\..\include\QtCore\QTextCodec \
		..\..\..\include\QtCore\QTextStream

tmp\obj\debug_shared\ts.obj: ..\shared\ts.cpp ..\shared\translator.h \
		..\shared\translatormessage.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\..\src\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\..\src\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\QLocale \
		..\..\..\include\QtCore\qlocale.h \
		..\..\..\src\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\QMultiHash \
		..\..\..\include\QtCore\QSet \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtCore\QByteArray \
		..\..\..\include\QtCore\QDebug \
		..\..\..\include\QtCore\qdebug.h \
		..\..\..\src\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\..\src\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\..\src\corelib\codecs\qtextcodec.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\src\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\QTextCodec \
		..\..\..\include\QtCore\QTextStream \
		..\..\..\include\QtXml\QXmlStreamReader \
		..\..\..\include\QtXml\qxmlstream.h \
		..\..\..\src\xml\stream\qxmlstream.h \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\..\src\corelib\xml\qxmlstream.h \
		..\..\..\include\QtXml\QXmlStreamAttribute

tmp\obj\debug_shared\xliff.obj: ..\shared\xliff.cpp ..\shared\translator.h \
		..\shared\translatormessage.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\..\src\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\..\src\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\QLocale \
		..\..\..\include\QtCore\qlocale.h \
		..\..\..\src\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\QMultiHash \
		..\..\..\include\QtCore\QSet \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtCore\QDebug \
		..\..\..\include\QtCore\qdebug.h \
		..\..\..\src\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\..\src\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\..\src\corelib\codecs\qtextcodec.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\src\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\QMap \
		..\..\..\include\QtCore\QStack \
		..\..\..\include\QtCore\qstack.h \
		..\..\..\src\corelib\tools\qstack.h \
		..\..\..\include\QtCore\QTextCodec \
		..\..\..\include\QtCore\QTextStream \
		..\..\..\include\QtXml\QXmlAttributes \
		..\..\..\include\QtXml\qxml.h \
		..\..\..\src\xml\sax\qxml.h \
		..\..\..\include\QtXml\QXmlDefaultHandler \
		..\..\..\include\QtXml\QXmlParseException

tmp\obj\debug_shared\ioutils.obj: ..\shared\ioutils.cpp ..\shared\ioutils.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\..\src\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\..\src\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QFile

tmp\obj\debug_shared\proitems.obj: ..\shared\proitems.cpp ..\shared\proitems.h \
		..\shared\proparser_global.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QVector \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\QFileInfo \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\..\src\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\QSet \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h

tmp\obj\debug_shared\profileparser.obj: ..\shared\profileparser.cpp ..\shared\profileparser.h \
		..\shared\proparser_global.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\shared\proitems.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QVector \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\QStack \
		..\..\..\include\QtCore\qstack.h \
		..\..\..\src\corelib\tools\qstack.h \
		..\..\..\include\QtCore\QMutex \
		..\..\..\include\QtCore\qmutex.h \
		..\..\..\src\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\QWaitCondition \
		..\..\..\include\QtCore\qwaitcondition.h \
		..\..\..\src\corelib\thread\qwaitcondition.h \
		..\shared\ioutils.h \
		..\..\..\include\QtCore\QFile \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtCore\QThreadPool \
		..\..\..\include\QtCore\qthreadpool.h \
		..\..\..\src\corelib\concurrent\qthreadpool.h \
		..\..\..\include\QtCore\qthread.h \
		..\..\..\src\corelib\thread\qthread.h \
		..\..\..\include\QtCore\qrunnable.h \
		..\..\..\src\corelib\concurrent\qrunnable.h

tmp\obj\debug_shared\profileevaluator.obj: ..\shared\profileevaluator.cpp ..\shared\profileevaluator.h \
		..\shared\proparser_global.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\shared\proitems.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QVector \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtCore\QHash \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QProcess \
		..\..\..\include\QtCore\qprocess.h \
		..\..\..\src\corelib\io\qprocess.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\QMutex \
		..\..\..\include\QtCore\qmutex.h \
		..\..\..\src\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\QWaitCondition \
		..\..\..\include\QtCore\qwaitcondition.h \
		..\..\..\src\corelib\thread\qwaitcondition.h \
		..\shared\profileparser.h \
		..\..\..\include\QtCore\QStack \
		..\..\..\include\QtCore\qstack.h \
		..\..\..\src\corelib\tools\qstack.h \
		..\shared\ioutils.h \
		..\..\..\include\QtCore\QByteArray \
		..\..\..\include\QtCore\QDateTime \
		..\..\..\include\QtCore\qdatetime.h \
		..\..\..\src\corelib\tools\qdatetime.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\src\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtCore\QDebug \
		..\..\..\include\QtCore\qdebug.h \
		..\..\..\src\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\..\src\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\..\src\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\..\src\corelib\codecs\qtextcodec.h \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\src\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\..\src\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\..\src\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtCore\QFile \
		..\..\..\include\QtCore\QFileInfo \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtCore\QRegExp \
		..\..\..\include\QtCore\QSet \
		..\..\..\include\QtCore\QTextStream \
		..\..\..\include\QtCore\QThreadPool \
		..\..\..\include\QtCore\qthreadpool.h \
		..\..\..\src\corelib\concurrent\qthreadpool.h \
		..\..\..\include\QtCore\qthread.h \
		..\..\..\src\corelib\thread\qthread.h \
		..\..\..\include\QtCore\qrunnable.h \
		..\..\..\src\corelib\concurrent\qrunnable.h

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\bin $(MKDIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\Qt4.8.6\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\Qt4.8.6\bin\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\bin 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

