#############################################################################
# Makefile for building: qtiff
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 14 18:02:12 2023
# Project:  tiff.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\include\QtCore" -I"..\..\..\..\include\QtGui" -I"..\..\..\..\include" -I"..\..\..\gui\image" -I"..\..\..\3rdparty\libtiff\libtiff" -I"..\..\..\3rdparty\zlib" -I"..\..\..\..\include\ActiveQt" -I"tmp\moc\release_shared" -I"..\..\..\..\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\Qt4.8.6\lib" /LIBPATH:"c:\Qt\Qt4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /VERSION:4.86
LIBS          = c:\Qt\Qt4.8.6\lib\QtGui4.lib c:\Qt\Qt4.8.6\lib\QtCore4.lib tmp\obj\release_shared\qtiff_resource.res 
QMAKE         = c:\Qt\Qt4.8.6\bin\qmake.EXE
IDC           = c:\Qt\Qt4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = tmp\obj\release_shared\qtiff_resource.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\release_shared

####### Files

SOURCES       = ..\..\..\gui\image\qtiffhandler.cpp \
		..\..\..\3rdparty\libtiff\libtiff\tif_aux.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_close.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_codec.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_color.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_compress.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_dirinfo.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_dirread.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_dirwrite.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_dumpmode.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_error.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_extension.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_fax3.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_fax3sm.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_flush.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_getimage.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_luv.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_lzw.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_next.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_open.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_packbits.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_pixarlog.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_predict.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_print.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_read.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_strip.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_swab.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_thunder.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_tile.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_version.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_warning.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_write.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_zip.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_win32.c \
		main.cpp 
OBJECTS       = tmp\obj\release_shared\qtiffhandler.obj \
		tmp\obj\release_shared\tif_aux.obj \
		tmp\obj\release_shared\tif_close.obj \
		tmp\obj\release_shared\tif_codec.obj \
		tmp\obj\release_shared\tif_color.obj \
		tmp\obj\release_shared\tif_compress.obj \
		tmp\obj\release_shared\tif_dir.obj \
		tmp\obj\release_shared\tif_dirinfo.obj \
		tmp\obj\release_shared\tif_dirread.obj \
		tmp\obj\release_shared\tif_dirwrite.obj \
		tmp\obj\release_shared\tif_dumpmode.obj \
		tmp\obj\release_shared\tif_error.obj \
		tmp\obj\release_shared\tif_extension.obj \
		tmp\obj\release_shared\tif_fax3.obj \
		tmp\obj\release_shared\tif_fax3sm.obj \
		tmp\obj\release_shared\tif_flush.obj \
		tmp\obj\release_shared\tif_getimage.obj \
		tmp\obj\release_shared\tif_luv.obj \
		tmp\obj\release_shared\tif_lzw.obj \
		tmp\obj\release_shared\tif_next.obj \
		tmp\obj\release_shared\tif_open.obj \
		tmp\obj\release_shared\tif_packbits.obj \
		tmp\obj\release_shared\tif_pixarlog.obj \
		tmp\obj\release_shared\tif_predict.obj \
		tmp\obj\release_shared\tif_print.obj \
		tmp\obj\release_shared\tif_read.obj \
		tmp\obj\release_shared\tif_strip.obj \
		tmp\obj\release_shared\tif_swab.obj \
		tmp\obj\release_shared\tif_thunder.obj \
		tmp\obj\release_shared\tif_tile.obj \
		tmp\obj\release_shared\tif_version.obj \
		tmp\obj\release_shared\tif_warning.obj \
		tmp\obj\release_shared\tif_write.obj \
		tmp\obj\release_shared\tif_zip.obj \
		tmp\obj\release_shared\tif_win32.obj \
		tmp\obj\release_shared\main.obj
DIST          = 
QMAKE_TARGET  = qtiff
DESTDIR        = ..\..\..\..\plugins\imageformats\ #avoid trailing-slash linebreak
TARGET         = qtiff4.dll
DESTDIR_TARGET = ..\..\..\..\plugins\imageformats\qtiff4.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{..\..\..\3rdparty\libtiff\libtiff}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{..\..\..\3rdparty\libtiff\libtiff}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{..\..\..\3rdparty\libtiff\libtiff}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{..\..\..\3rdparty\libtiff\libtiff}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{..\..\..\gui\image}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{..\..\..\gui\image}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{..\..\..\gui\image}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{..\..\..\gui\image}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) tmp\obj\release_shared\qtiff_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

tmp\obj\release_shared\qtiff_resource.res: qtiff_resource.rc
	rc $(DEFINES) -fo tmp\obj\release_shared\qtiff_resource.res qtiff_resource.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\mkspecs\win32-msvc2008 -o Makefile.Release tiff.pro

dist:
	$(ZIP) qtiff.zip $(SOURCES) $(DIST) tiff.pro ..\..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\..\mkspecs\features\default_pre.prf ..\..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\..\.qmake.cache ..\..\..\..\mkspecs\qconfig.pri ..\..\..\..\mkspecs\features\qt_functions.prf ..\..\..\..\mkspecs\features\qt_config.prf ..\..\..\qt_targets.pri ..\..\qpluginbase.pri ..\..\..\3rdparty\zlib_dependency.pri ..\..\..\3rdparty\libtiff.pri ..\..\..\gui\image\qtiffhandler.pri ..\..\..\..\mkspecs\features\release.prf ..\..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\..\mkspecs\features\default_post.prf ..\..\..\..\mkspecs\features\win32\default_post.prf ..\..\..\..\mkspecs\features\build_pass.prf ..\..\..\..\mkspecs\features\qt.prf ..\..\..\..\mkspecs\features\win32\thread.prf ..\..\..\..\mkspecs\features\moc.prf ..\..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\..\mkspecs\features\win32\exceptions_off.prf ..\..\..\..\mkspecs\features\win32\stl.prf ..\..\..\..\mkspecs\features\shared.prf ..\..\..\..\mkspecs\features\dll.prf ..\..\..\..\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\mkspecs\features\warn_on.prf ..\..\..\..\mkspecs\features\win32\windows.prf ..\..\..\..\mkspecs\features\resources.prf ..\..\..\..\mkspecs\features\uic.prf ..\..\..\..\mkspecs\features\yacc.prf ..\..\..\..\mkspecs\features\lex.prf ..\..\..\..\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\release_shared\qtiffhandler.obj tmp\obj\release_shared\tif_aux.obj tmp\obj\release_shared\tif_close.obj tmp\obj\release_shared\tif_codec.obj tmp\obj\release_shared\tif_color.obj tmp\obj\release_shared\tif_compress.obj tmp\obj\release_shared\tif_dir.obj tmp\obj\release_shared\tif_dirinfo.obj tmp\obj\release_shared\tif_dirread.obj tmp\obj\release_shared\tif_dirwrite.obj tmp\obj\release_shared\tif_dumpmode.obj tmp\obj\release_shared\tif_error.obj tmp\obj\release_shared\tif_extension.obj tmp\obj\release_shared\tif_fax3.obj tmp\obj\release_shared\tif_fax3sm.obj tmp\obj\release_shared\tif_flush.obj tmp\obj\release_shared\tif_getimage.obj tmp\obj\release_shared\tif_luv.obj tmp\obj\release_shared\tif_lzw.obj tmp\obj\release_shared\tif_next.obj tmp\obj\release_shared\tif_open.obj tmp\obj\release_shared\tif_packbits.obj tmp\obj\release_shared\tif_pixarlog.obj tmp\obj\release_shared\tif_predict.obj tmp\obj\release_shared\tif_print.obj tmp\obj\release_shared\tif_read.obj tmp\obj\release_shared\tif_strip.obj tmp\obj\release_shared\tif_swab.obj tmp\obj\release_shared\tif_thunder.obj tmp\obj\release_shared\tif_tile.obj tmp\obj\release_shared\tif_version.obj tmp\obj\release_shared\tif_warning.obj tmp\obj\release_shared\tif_write.obj tmp\obj\release_shared\tif_zip.obj tmp\obj\release_shared\tif_win32.obj tmp\obj\release_shared\main.obj
	-$(DEL_FILE) ..\..\..\..\plugins\imageformats\qtiff4.exp
	-$(DEL_FILE) tmp\obj\release_shared\qtiff_resource.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

tmp\obj\release_shared\qtiffhandler.obj: ..\..\..\gui\image\qtiffhandler.cpp ..\..\..\gui\image\qtiffhandler_p.h \
		..\..\..\..\include\QtGui\qimageiohandler.h \
		..\..\..\gui\image\qimageiohandler.h \
		..\..\..\..\include\QtCore\qplugin.h \
		..\..\..\corelib\plugin\qplugin.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\corelib\arch\qatomic_arch.h \
		..\..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\corelib\arch\qatomic_arm.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\corelib\arch\qatomic_generic.h \
		..\..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\corelib\arch\qatomic_i386.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\corelib\arch\qatomic_mips.h \
		..\..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\corelib\arch\qatomic_s390.h \
		..\..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\corelib\arch\qatomic_windows.h \
		..\..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\corelib\arch\qatomic_sh.h \
		..\..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\qt3support\tools\q3cstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qpointer.h \
		..\..\..\corelib\kernel\qpointer.h \
		..\..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\..\corelib\plugin\qfactoryinterface.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qdatastream.h \
		..\..\..\corelib\io\qdatastream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\qt3support\tools\q3valuelist.h \
		..\..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\corelib\tools\qlinkedlist.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qdebug.h \
		..\..\..\corelib\io\qdebug.h \
		..\..\..\..\include\QtCore\qtextstream.h \
		..\..\..\corelib\io\qtextstream.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\corelib\tools\qlocale.h \
		..\..\..\..\include\QtCore\qtextcodec.h \
		..\..\..\corelib\codecs\qtextcodec.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\corelib\tools\qvector.h \
		..\..\..\..\include\QtCore\QPointF \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\..\include\QtCore\QPoint \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\corelib\tools\qset.h \
		..\..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\..\include\QtGui\qimage.h \
		..\..\..\gui\image\qimage.h \
		..\..\..\..\include\QtGui\qtransform.h \
		..\..\..\gui\painting\qtransform.h \
		..\..\..\..\include\QtGui\qmatrix.h \
		..\..\..\gui\painting\qmatrix.h \
		..\..\..\..\include\QtGui\qpolygon.h \
		..\..\..\gui\painting\qpolygon.h \
		..\..\..\..\include\QtCore\qrect.h \
		..\..\..\corelib\tools\qrect.h \
		..\..\..\..\include\QtCore\qsize.h \
		..\..\..\corelib\tools\qsize.h \
		..\..\..\..\include\QtGui\qregion.h \
		..\..\..\gui\painting\qregion.h \
		..\..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\gui\kernel\qwindowdefs.h \
		..\..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\..\gui\kernel\qmacdefines_mac.h \
		..\..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\gui\kernel\qwindowdefs_win.h \
		..\..\..\..\include\QtCore\qline.h \
		..\..\..\corelib\tools\qline.h \
		..\..\..\..\include\QtGui\qwmatrix.h \
		..\..\..\gui\painting\qwmatrix.h \
		..\..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\gui\painting\qpainterpath.h \
		..\..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\gui\painting\qpaintdevice.h \
		..\..\..\..\include\QtGui\qrgb.h \
		..\..\..\gui\painting\qrgb.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h

tmp\obj\release_shared\tif_aux.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_aux.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_predict.h

tmp\obj\release_shared\tif_close.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_close.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_codec.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_codec.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_color.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_color.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_compress.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_compress.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_dir.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_dir.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_dirinfo.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_dirinfo.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_dirread.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_dirread.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_dirwrite.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_dirwrite.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_dumpmode.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_dumpmode.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_error.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_error.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_extension.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_extension.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_fax3.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_fax3.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_fax3.h \
		..\..\..\3rdparty\libtiff\libtiff\t4.h

tmp\obj\release_shared\tif_fax3sm.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_fax3sm.c ..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_fax3.h

tmp\obj\release_shared\tif_flush.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_flush.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_getimage.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_getimage.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_luv.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_luv.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h \
		..\..\..\3rdparty\libtiff\libtiff\uvcode.h

tmp\obj\release_shared\tif_lzw.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_lzw.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_predict.h

tmp\obj\release_shared\tif_next.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_next.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_open.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_open.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_packbits.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_packbits.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_pixarlog.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_pixarlog.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_predict.h \
		..\..\..\3rdparty\zlib\zlib.h \
		..\..\..\3rdparty\zlib\zconf.h

tmp\obj\release_shared\tif_predict.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_predict.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_predict.h

tmp\obj\release_shared\tif_print.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_print.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_read.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_read.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_strip.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_strip.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_swab.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_swab.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_thunder.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_thunder.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_tile.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_tile.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_version.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_version.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_warning.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_warning.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_write.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_write.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\tif_zip.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_zip.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_predict.h \
		..\..\..\3rdparty\zlib\zlib.h \
		..\..\..\3rdparty\zlib\zconf.h

tmp\obj\release_shared\tif_win32.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_win32.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qfunctions_wince.h \
		..\..\..\corelib\kernel\qfunctions_wince.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

tmp\obj\release_shared\main.obj: main.cpp ..\..\..\..\include\QtGui\qimageiohandler.h \
		..\..\..\gui\image\qimageiohandler.h \
		..\..\..\..\include\QtCore\qplugin.h \
		..\..\..\corelib\plugin\qplugin.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\corelib\arch\qatomic_arch.h \
		..\..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\corelib\arch\qatomic_integrity.h \
		..\..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\corelib\arch\qatomic_vxworks.h \
		..\..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\corelib\arch\qatomic_powerpc.h \
		..\..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\corelib\arch\qatomic_alpha.h \
		..\..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\corelib\arch\qatomic_arm.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\corelib\arch\qatomic_avr32.h \
		..\..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\corelib\arch\qatomic_bfin.h \
		..\..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\corelib\arch\qatomic_generic.h \
		..\..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\corelib\arch\qatomic_i386.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\corelib\arch\qatomic_m68k.h \
		..\..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\corelib\arch\qatomic_macosx.h \
		..\..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\corelib\arch\qatomic_x86_64.h \
		..\..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\corelib\arch\qatomic_mips.h \
		..\..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\corelib\arch\qatomic_parisc.h \
		..\..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\corelib\arch\qatomic_s390.h \
		..\..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\corelib\arch\qatomic_sparc.h \
		..\..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\corelib\arch\qatomic_windows.h \
		..\..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\corelib\arch\qatomic_windowsce.h \
		..\..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\corelib\arch\qatomic_symbian.h \
		..\..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\corelib\arch\qatomic_sh.h \
		..\..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\corelib\arch\qatomic_sh4a.h \
		..\..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\qt3support\tools\q3cstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qpointer.h \
		..\..\..\corelib\kernel\qpointer.h \
		..\..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\..\corelib\plugin\qfactoryinterface.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qdatastream.h \
		..\..\..\corelib\io\qdatastream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\qt3support\tools\q3valuelist.h \
		..\..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\corelib\tools\qlinkedlist.h \
		..\..\..\..\include\QtCore\qdebug.h \
		..\..\..\corelib\io\qdebug.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qtextstream.h \
		..\..\..\corelib\io\qtextstream.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\corelib\tools\qlocale.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qtextcodec.h \
		..\..\..\corelib\codecs\qtextcodec.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\corelib\tools\qvector.h \
		..\..\..\..\include\QtCore\QPointF \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\..\include\QtCore\QPoint \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\corelib\tools\qset.h \
		..\..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\gui\image\qtiffhandler_p.h

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\plugins\imageformats $(MKDIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\plugins\imageformats 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\Qt4.8.6\plugins\imageformats\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\Qt4.8.6\plugins\imageformats\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\plugins\imageformats 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

