# libQtWebKit.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: ?? 2? 1 09:21:32 2023
# The name that we can dlopen(3).
dlname='libQtWebKit.so.'

# Names of this library.
library_names='libQtWebKit.so... libQtWebKit.so. libQtWebKit.so'

# The name of the static archive.
old_library='libQtWebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/qte/tslib/lib -L/4.8.6_Full/lib -L../../WebCore/release -L../../JavaScriptCore/release -L/qte_hf/tslib/lib  -lwebcore -L/qte/tslib/lib -L/4.8.6_Full/lib -L/qte_hf/tslib/lib -ljscore -lQtGui -lQtNetwork -lQtCore -lpthread '

# Version information for libQtWebKit.la
current=0
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/qteFull/4.8.6/lib'
