# libQt3Support.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: ?? 2? 1 09:21:40 2023
# The name that we can dlopen(3).
dlname='libQt3Support.so.4'

# Names of this library.
library_names='libQt3Support.so.4.8.6 libQt3Support.so.4 libQt3Support.so'

# The name of the static archive.
old_library='libQt3Support.a'

# Libraries that this one depends upon.
dependency_libs='-L/qte/tslib/lib -L/4.8.6_Full/lib -L/qte_hf/tslib/lib  -lQtSql -L/qte/tslib/lib -L/4.8.6_Full/lib -lQtXml -L/qte_hf/tslib/lib -lQtGui -lQtNetwork -lQtCore -lpthread '

# Version information for libQt3Support.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/qteFull/4.8.6/lib'
