# libQtScriptTools.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: ?? 2? 1 09:21:39 2023
# The name that we can dlopen(3).
dlname='libQtScriptTools.so.4'

# Names of this library.
library_names='libQtScriptTools.so.4.8.6 libQtScriptTools.so.4 libQtScriptTools.so'

# The name of the static archive.
old_library='libQtScriptTools.a'

# Libraries that this one depends upon.
dependency_libs='-L/qte/tslib/lib -L/4.8.6_Full/lib -L/qte_hf/tslib/lib  -lQtScript -L/qte/tslib/lib -L/4.8.6_Full/lib -lQtGui -L/qte_hf/tslib/lib -lQtNetwork -lQtCore -lpthread '

# Version information for libQtScriptTools.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/qteFull/4.8.6/lib'
