# libQtTest.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: ?? 2? 1 09:27:30 2023
# The name that we can dlopen(3).
dlname='libQtTest.so.4'

# Names of this library.
library_names='libQtTest.so.4.8.6 libQtTest.so.4 libQtTest.so'

# The name of the static archive.
old_library='libQtTest.a'

# Libraries that this one depends upon.
dependency_libs='-L/qte/tslib/lib -L/4.8.6_Full/lib -L/qte_hf/tslib/lib  -lQtCore -L/qte/tslib/lib -L/4.8.6_Full/lib -L/qte_hf/tslib/lib -lpthread '

# Version information for libQtTest.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/qteFull/4.8.6/lib'
