#############################################################################
# Makefile for building: QtXmld
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 14 17:11:42 2023
# Project:  xml.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DQT_SHARED -DQT_THREAD_SUPPORT -DUNICODE -DWIN32 -DQT_BUILD_XML_LIB -DQT_NO_USING_NAMESPACE -DQT_MAKEDLL -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT3_SUPPORT -DQT_MOC_COMPAT -DQT_USE_QSTRINGBUILDER -D_USE_MATH_DEFINES -DQT_DLL -DQT_PLUGIN -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"..\..\include\QtCore" -I"..\..\include" -I"..\..\include\QtXml" -I"tmp\rcc\debug_shared" -I"tmp" -I"..\..\include\ActiveQt" -I"tmp\moc\debug_shared" -I"..\..\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\Qt4.8.6\lib" /LIBPATH:"c:\Qt\Qt4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /BASE:0x61000000 /DEBUG /DLL /MANIFEST /MANIFESTFILE:"tmp\obj\debug_shared\QtXmld.intermediate.manifest" /VERSION:4.86
LIBS          = c:\Qt\Qt4.8.6\lib\QtCored4.lib tmp\obj\debug_shared\QtXmld_resource.res 
QMAKE         = c:\Qt\Qt4.8.6\bin\qmake.EXE
IDC           = c:\Qt\Qt4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = tmp\obj\debug_shared\QtXmld_resource.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\debug_shared

####### Files

SOURCES       = dom\qdom.cpp \
		sax\qxml.cpp \
		..\corelib\xml\qxmlstream.cpp 
OBJECTS       = tmp\obj\debug_shared\qdom.obj \
		tmp\obj\debug_shared\qxml.obj \
		tmp\obj\debug_shared\qxmlstream.obj \
		tmp\obj\debug_shared\QtXmld_pch.obj
DIST          = 
QMAKE_TARGET  = QtXmld
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = QtXmld4.dll
DESTDIR_TARGET = ..\..\lib\QtXmld4.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{sax}.cpp{tmp\obj\debug_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\debug_shared\QtXmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{sax}.cc{tmp\obj\debug_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\debug_shared\QtXmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{sax}.cxx{tmp\obj\debug_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\debug_shared\QtXmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{sax}.c{tmp\obj\debug_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cpp{tmp\obj\debug_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\debug_shared\QtXmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cc{tmp\obj\debug_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\debug_shared\QtXmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cxx{tmp\obj\debug_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\debug_shared\QtXmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.c{tmp\obj\debug_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{dom}.cpp{tmp\obj\debug_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\debug_shared\QtXmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{dom}.cc{tmp\obj\debug_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\debug_shared\QtXmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{dom}.cxx{tmp\obj\debug_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\debug_shared\QtXmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{dom}.c{tmp\obj\debug_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{..\corelib\xml}.cpp{tmp\obj\debug_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\debug_shared\QtXmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{..\corelib\xml}.cc{tmp\obj\debug_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\debug_shared\QtXmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{..\corelib\xml}.cxx{tmp\obj\debug_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\debug_shared\QtXmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{..\corelib\xml}.c{tmp\obj\debug_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) tmp\obj\debug_shared\QtXmld_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "tmp\obj\debug_shared\QtXmld.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	-$(COPY_FILE) "$(DESTDIR_TARGET)" ..\..\bin

tmp\obj\debug_shared\QtXmld_resource.res: QtXmld_resource.rc
	rc -D_DEBUG $(DEFINES) -fo tmp\obj\debug_shared\QtXmld_resource.res QtXmld_resource.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\mkspecs\win32-msvc2008 -o Makefile.Debug xml.pro

dist:
	$(ZIP) QtXmld.zip $(SOURCES) $(DIST) xml.pro ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\.qmake.cache ..\..\mkspecs\qconfig.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\include\QtXml\headers.pri ..\qt_install.pri ..\qt_targets.pri ..\qbase.pri dom\dom.pri sax\sax.pri stream\stream.pri ..\..\mkspecs\features\debug.prf ..\..\mkspecs\features\debug_and_release.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\win32\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\win32\thread.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\win32\rtti.prf ..\..\mkspecs\features\win32\exceptions_off.prf ..\..\mkspecs\features\win32\stl.prf ..\..\mkspecs\features\shared.prf ..\..\mkspecs\features\dll.prf ..\..\mkspecs\features\win32\embed_manifest_exe.prf ..\..\mkspecs\features\win32\embed_manifest_dll.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\uic.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf ..\..\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\debug_shared\qdom.obj tmp\obj\debug_shared\qxml.obj tmp\obj\debug_shared\qxmlstream.obj tmp\obj\debug_shared\QtXmld_pch.obj
	-$(DEL_FILE) tmp\obj\debug_shared\QtXmld.intermediate.manifest tmp\obj\debug_shared\QtXmld_pch.pch ..\..\lib\QtXmld4.exp ..\..\lib\QtXmld4.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) tmp\obj\debug_shared\QtXmld_resource.res

distclean: clean
	-$(DEL_FILE) ..\..\lib\QtXmld4.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



tmp\obj\debug_shared\QtXmld_pch.obj: ..\corelib\global\qt_pch.h ..\..\include\QtCore\qglobal.h \
		..\corelib\global\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\corelib\global\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\corelib\global\qfeatures.h \
		..\..\include\QtCore\qcoreapplication.h \
		..\corelib\kernel\qcoreapplication.h \
		..\..\include\QtCore\qobject.h \
		..\corelib\kernel\qobject.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\corelib\kernel\qobjectdefs.h \
		..\..\include\QtCore\qnamespace.h \
		..\corelib\global\qnamespace.h \
		..\..\include\QtCore\qstring.h \
		..\corelib\tools\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\corelib\tools\qchar.h \
		..\..\include\QtCore\qbytearray.h \
		..\corelib\tools\qbytearray.h \
		..\..\include\QtCore\qatomic.h \
		..\corelib\thread\qatomic.h \
		..\..\include\QtCore\qbasicatomic.h \
		..\corelib\thread\qbasicatomic.h \
		..\..\include\QtCore\qatomic_bootstrap.h \
		..\corelib\arch\qatomic_bootstrap.h \
		..\..\include\QtCore\qatomic_arch.h \
		..\corelib\arch\qatomic_arch.h \
		..\..\include\QtCore\qatomic_integrity.h \
		..\corelib\arch\qatomic_integrity.h \
		..\..\include\QtCore\qatomic_vxworks.h \
		..\corelib\arch\qatomic_vxworks.h \
		..\..\include\QtCore\qatomic_powerpc.h \
		..\corelib\arch\qatomic_powerpc.h \
		..\..\include\QtCore\qatomic_alpha.h \
		..\corelib\arch\qatomic_alpha.h \
		..\..\include\QtCore\qatomic_arm.h \
		..\corelib\arch\qatomic_arm.h \
		..\..\include\QtCore\qatomic_armv7.h \
		..\corelib\arch\qatomic_armv7.h \
		..\..\include\QtCore\qatomic_armv6.h \
		..\corelib\arch\qatomic_armv6.h \
		..\..\include\QtCore\qatomic_armv5.h \
		..\corelib\arch\qatomic_armv5.h \
		..\..\include\QtCore\qatomic_avr32.h \
		..\corelib\arch\qatomic_avr32.h \
		..\..\include\QtCore\qatomic_bfin.h \
		..\corelib\arch\qatomic_bfin.h \
		..\..\include\QtCore\qatomic_generic.h \
		..\corelib\arch\qatomic_generic.h \
		..\..\include\QtCore\qatomic_i386.h \
		..\corelib\arch\qatomic_i386.h \
		..\..\include\QtCore\qatomic_ia64.h \
		..\corelib\arch\qatomic_ia64.h \
		..\..\include\QtCore\qatomic_m68k.h \
		..\corelib\arch\qatomic_m68k.h \
		..\..\include\QtCore\qatomic_macosx.h \
		..\corelib\arch\qatomic_macosx.h \
		..\..\include\QtCore\qatomic_x86_64.h \
		..\corelib\arch\qatomic_x86_64.h \
		..\..\include\QtCore\qatomic_mips.h \
		..\corelib\arch\qatomic_mips.h \
		..\..\include\QtCore\qatomic_parisc.h \
		..\corelib\arch\qatomic_parisc.h \
		..\..\include\QtCore\qatomic_s390.h \
		..\corelib\arch\qatomic_s390.h \
		..\..\include\QtCore\qatomic_sparc.h \
		..\corelib\arch\qatomic_sparc.h \
		..\..\include\QtCore\qatomic_windows.h \
		..\corelib\arch\qatomic_windows.h \
		..\..\include\QtCore\qatomic_windowsce.h \
		..\corelib\arch\qatomic_windowsce.h \
		..\..\include\QtCore\qatomic_symbian.h \
		..\corelib\arch\qatomic_symbian.h \
		..\..\include\QtCore\qatomic_sh.h \
		..\corelib\arch\qatomic_sh.h \
		..\..\include\QtCore\qatomic_sh4a.h \
		..\corelib\arch\qatomic_sh4a.h \
		..\..\include\Qt3Support\q3cstring.h \
		..\qt3support\tools\q3cstring.h \
		..\..\include\QtCore\qstringbuilder.h \
		..\corelib\tools\qstringbuilder.h \
		..\..\include\QtCore\qmap.h \
		..\corelib\tools\qmap.h \
		..\..\include\QtCore\qiterator.h \
		..\corelib\tools\qiterator.h \
		..\..\include\QtCore\qlist.h \
		..\corelib\tools\qlist.h \
		..\..\include\QtCore\qalgorithms.h \
		..\corelib\tools\qalgorithms.h \
		..\..\include\QtCore\qcoreevent.h \
		..\corelib\kernel\qcoreevent.h \
		..\..\include\QtCore\qscopedpointer.h \
		..\corelib\tools\qscopedpointer.h \
		..\..\include\QtCore\qeventloop.h \
		..\corelib\kernel\qeventloop.h \
		..\..\include\QtCore\qstringlist.h \
		..\corelib\tools\qstringlist.h \
		..\..\include\QtCore\qdatastream.h \
		..\corelib\io\qdatastream.h \
		..\..\include\QtCore\qiodevice.h \
		..\corelib\io\qiodevice.h \
		..\..\include\QtCore\qregexp.h \
		..\corelib\tools\qregexp.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\corelib\tools\qstringmatcher.h \
		..\..\include\Qt3Support\q3valuelist.h \
		..\qt3support\tools\q3valuelist.h \
		..\..\include\QtCore\qlinkedlist.h \
		..\corelib\tools\qlinkedlist.h \
		..\..\include\QtCore\qvariant.h \
		..\corelib\kernel\qvariant.h \
		..\..\include\QtCore\qmetatype.h \
		..\corelib\kernel\qmetatype.h \
		..\..\include\QtCore\qhash.h \
		..\corelib\tools\qhash.h \
		..\..\include\QtCore\qpair.h \
		..\corelib\tools\qpair.h \
		..\..\include\QtCore\qtextcodec.h \
		..\corelib\codecs\qtextcodec.h
	$(CXX) -c -Yc -Fptmp\obj\debug_shared\QtXmld_pch.pch -Fotmp\obj\debug_shared\QtXmld_pch.obj $(CXXFLAGS) $(INCPATH) -TP ..\corelib\global\qt_pch.h

####### Compile

tmp\obj\debug_shared\qdom.obj: dom\qdom.cpp ..\..\include\QtXml\qdom.h \
		dom\qdom.h \
		..\..\include\QtCore\qstring.h \
		..\corelib\tools\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\corelib\tools\qchar.h \
		..\..\include\QtCore\qglobal.h \
		..\corelib\global\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\corelib\global\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\corelib\global\qfeatures.h \
		..\..\include\QtCore\qbytearray.h \
		..\corelib\tools\qbytearray.h \
		..\..\include\QtCore\qatomic.h \
		..\corelib\thread\qatomic.h \
		..\..\include\QtCore\qbasicatomic.h \
		..\corelib\thread\qbasicatomic.h \
		..\..\include\QtCore\qatomic_bootstrap.h \
		..\corelib\arch\qatomic_bootstrap.h \
		..\..\include\QtCore\qatomic_arch.h \
		..\corelib\arch\qatomic_arch.h \
		..\..\include\QtCore\qatomic_integrity.h \
		..\corelib\arch\qatomic_integrity.h \
		..\..\include\QtCore\qatomic_vxworks.h \
		..\corelib\arch\qatomic_vxworks.h \
		..\..\include\QtCore\qatomic_powerpc.h \
		..\corelib\arch\qatomic_powerpc.h \
		..\..\include\QtCore\qatomic_alpha.h \
		..\corelib\arch\qatomic_alpha.h \
		..\..\include\QtCore\qatomic_arm.h \
		..\corelib\arch\qatomic_arm.h \
		..\..\include\QtCore\qatomic_armv7.h \
		..\corelib\arch\qatomic_armv7.h \
		..\..\include\QtCore\qatomic_armv6.h \
		..\corelib\arch\qatomic_armv6.h \
		..\..\include\QtCore\qatomic_armv5.h \
		..\corelib\arch\qatomic_armv5.h \
		..\..\include\QtCore\qatomic_avr32.h \
		..\corelib\arch\qatomic_avr32.h \
		..\..\include\QtCore\qatomic_bfin.h \
		..\corelib\arch\qatomic_bfin.h \
		..\..\include\QtCore\qatomic_generic.h \
		..\corelib\arch\qatomic_generic.h \
		..\..\include\QtCore\qatomic_i386.h \
		..\corelib\arch\qatomic_i386.h \
		..\..\include\QtCore\qatomic_ia64.h \
		..\corelib\arch\qatomic_ia64.h \
		..\..\include\QtCore\qatomic_m68k.h \
		..\corelib\arch\qatomic_m68k.h \
		..\..\include\QtCore\qatomic_macosx.h \
		..\corelib\arch\qatomic_macosx.h \
		..\..\include\QtCore\qatomic_x86_64.h \
		..\corelib\arch\qatomic_x86_64.h \
		..\..\include\QtCore\qatomic_mips.h \
		..\corelib\arch\qatomic_mips.h \
		..\..\include\QtCore\qatomic_parisc.h \
		..\corelib\arch\qatomic_parisc.h \
		..\..\include\QtCore\qatomic_s390.h \
		..\corelib\arch\qatomic_s390.h \
		..\..\include\QtCore\qatomic_sparc.h \
		..\corelib\arch\qatomic_sparc.h \
		..\..\include\QtCore\qatomic_windows.h \
		..\corelib\arch\qatomic_windows.h \
		..\..\include\QtCore\qatomic_windowsce.h \
		..\corelib\arch\qatomic_windowsce.h \
		..\..\include\QtCore\qatomic_symbian.h \
		..\corelib\arch\qatomic_symbian.h \
		..\..\include\QtCore\qatomic_sh.h \
		..\corelib\arch\qatomic_sh.h \
		..\..\include\QtCore\qatomic_sh4a.h \
		..\corelib\arch\qatomic_sh4a.h \
		..\..\include\QtCore\qnamespace.h \
		..\corelib\global\qnamespace.h \
		..\..\include\Qt3Support\q3cstring.h \
		..\qt3support\tools\q3cstring.h \
		..\..\include\QtCore\qstringbuilder.h \
		..\corelib\tools\qstringbuilder.h \
		..\..\include\QtCore\qmap.h \
		..\corelib\tools\qmap.h \
		..\..\include\QtCore\qiterator.h \
		..\corelib\tools\qiterator.h \
		..\..\include\QtCore\qlist.h \
		..\corelib\tools\qlist.h \
		..\..\include\QtCore\qalgorithms.h \
		..\corelib\tools\qalgorithms.h \
		..\..\include\QtCore\private\qxmlutils_p.h \
		..\corelib\xml\qxmlutils_p.h \
		..\..\include\QtCore\qbuffer.h \
		..\corelib\io\qbuffer.h \
		..\..\include\QtCore\qiodevice.h \
		..\corelib\io\qiodevice.h \
		..\..\include\QtCore\qobject.h \
		..\corelib\kernel\qobject.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\corelib\kernel\qobjectdefs.h \
		..\..\include\QtCore\qcoreevent.h \
		..\corelib\kernel\qcoreevent.h \
		..\..\include\QtCore\qscopedpointer.h \
		..\corelib\tools\qscopedpointer.h \
		..\..\include\QtCore\qhash.h \
		..\corelib\tools\qhash.h \
		..\..\include\QtCore\qpair.h \
		..\corelib\tools\qpair.h \
		..\..\include\QtCore\qdatastream.h \
		..\corelib\io\qdatastream.h \
		..\..\include\QtCore\qregexp.h \
		..\corelib\tools\qregexp.h \
		..\..\include\QtCore\qtextcodec.h \
		..\corelib\codecs\qtextcodec.h \
		..\..\include\QtCore\qtextstream.h \
		..\corelib\io\qtextstream.h \
		..\..\include\QtCore\qlocale.h \
		..\corelib\tools\qlocale.h \
		..\..\include\QtCore\qvariant.h \
		..\corelib\kernel\qvariant.h \
		..\..\include\QtCore\qmetatype.h \
		..\corelib\kernel\qmetatype.h \
		..\..\include\QtXml\qxml.h \
		sax\qxml.h \
		..\..\include\QtCore\qfile.h \
		..\corelib\io\qfile.h \
		..\..\include\QtCore\qstringlist.h \
		..\corelib\tools\qstringlist.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\corelib\tools\qstringmatcher.h \
		..\..\include\Qt3Support\q3valuelist.h \
		..\qt3support\tools\q3valuelist.h \
		..\..\include\QtCore\qlinkedlist.h \
		..\corelib\tools\qlinkedlist.h \
		..\..\include\QtCore\qshareddata.h \
		..\corelib\tools\qshareddata.h \
		..\..\include\QtCore\qdebug.h \
		..\corelib\io\qdebug.h \
		..\..\include\QtCore\qvector.h \
		..\corelib\tools\qvector.h \
		..\..\include\QtCore\QPointF \
		..\..\include\QtCore\qpoint.h \
		..\corelib\tools\qpoint.h \
		..\..\include\QtCore\QPoint \
		..\..\include\QtCore\qset.h \
		..\corelib\tools\qset.h \
		..\..\include\QtCore\qcontiguouscache.h \
		..\corelib\tools\qcontiguouscache.h \
		tmp\obj\debug_shared\QtXmld_pch.obj

tmp\obj\debug_shared\qxml.obj: sax\qxml.cpp ..\..\include\QtXml\qxml.h \
		sax\qxml.h \
		..\..\include\QtCore\qtextstream.h \
		..\corelib\io\qtextstream.h \
		..\..\include\QtCore\qiodevice.h \
		..\corelib\io\qiodevice.h \
		..\..\include\QtCore\qobject.h \
		..\corelib\kernel\qobject.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\corelib\kernel\qobjectdefs.h \
		..\..\include\QtCore\qnamespace.h \
		..\corelib\global\qnamespace.h \
		..\..\include\QtCore\qglobal.h \
		..\corelib\global\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\corelib\global\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\corelib\global\qfeatures.h \
		..\..\include\QtCore\qstring.h \
		..\corelib\tools\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\corelib\tools\qchar.h \
		..\..\include\QtCore\qbytearray.h \
		..\corelib\tools\qbytearray.h \
		..\..\include\QtCore\qatomic.h \
		..\corelib\thread\qatomic.h \
		..\..\include\QtCore\qbasicatomic.h \
		..\corelib\thread\qbasicatomic.h \
		..\..\include\QtCore\qatomic_bootstrap.h \
		..\corelib\arch\qatomic_bootstrap.h \
		..\..\include\QtCore\qatomic_arch.h \
		..\corelib\arch\qatomic_arch.h \
		..\..\include\QtCore\qatomic_integrity.h \
		..\corelib\arch\qatomic_integrity.h \
		..\..\include\QtCore\qatomic_vxworks.h \
		..\corelib\arch\qatomic_vxworks.h \
		..\..\include\QtCore\qatomic_powerpc.h \
		..\corelib\arch\qatomic_powerpc.h \
		..\..\include\QtCore\qatomic_alpha.h \
		..\corelib\arch\qatomic_alpha.h \
		..\..\include\QtCore\qatomic_arm.h \
		..\corelib\arch\qatomic_arm.h \
		..\..\include\QtCore\qatomic_armv7.h \
		..\corelib\arch\qatomic_armv7.h \
		..\..\include\QtCore\qatomic_armv6.h \
		..\corelib\arch\qatomic_armv6.h \
		..\..\include\QtCore\qatomic_armv5.h \
		..\corelib\arch\qatomic_armv5.h \
		..\..\include\QtCore\qatomic_avr32.h \
		..\corelib\arch\qatomic_avr32.h \
		..\..\include\QtCore\qatomic_bfin.h \
		..\corelib\arch\qatomic_bfin.h \
		..\..\include\QtCore\qatomic_generic.h \
		..\corelib\arch\qatomic_generic.h \
		..\..\include\QtCore\qatomic_i386.h \
		..\corelib\arch\qatomic_i386.h \
		..\..\include\QtCore\qatomic_ia64.h \
		..\corelib\arch\qatomic_ia64.h \
		..\..\include\QtCore\qatomic_m68k.h \
		..\corelib\arch\qatomic_m68k.h \
		..\..\include\QtCore\qatomic_macosx.h \
		..\corelib\arch\qatomic_macosx.h \
		..\..\include\QtCore\qatomic_x86_64.h \
		..\corelib\arch\qatomic_x86_64.h \
		..\..\include\QtCore\qatomic_mips.h \
		..\corelib\arch\qatomic_mips.h \
		..\..\include\QtCore\qatomic_parisc.h \
		..\corelib\arch\qatomic_parisc.h \
		..\..\include\QtCore\qatomic_s390.h \
		..\corelib\arch\qatomic_s390.h \
		..\..\include\QtCore\qatomic_sparc.h \
		..\corelib\arch\qatomic_sparc.h \
		..\..\include\QtCore\qatomic_windows.h \
		..\corelib\arch\qatomic_windows.h \
		..\..\include\QtCore\qatomic_windowsce.h \
		..\corelib\arch\qatomic_windowsce.h \
		..\..\include\QtCore\qatomic_symbian.h \
		..\corelib\arch\qatomic_symbian.h \
		..\..\include\QtCore\qatomic_sh.h \
		..\corelib\arch\qatomic_sh.h \
		..\..\include\QtCore\qatomic_sh4a.h \
		..\corelib\arch\qatomic_sh4a.h \
		..\..\include\Qt3Support\q3cstring.h \
		..\qt3support\tools\q3cstring.h \
		..\..\include\QtCore\qstringbuilder.h \
		..\corelib\tools\qstringbuilder.h \
		..\..\include\QtCore\qmap.h \
		..\corelib\tools\qmap.h \
		..\..\include\QtCore\qiterator.h \
		..\corelib\tools\qiterator.h \
		..\..\include\QtCore\qlist.h \
		..\corelib\tools\qlist.h \
		..\..\include\QtCore\qalgorithms.h \
		..\corelib\tools\qalgorithms.h \
		..\..\include\QtCore\qcoreevent.h \
		..\corelib\kernel\qcoreevent.h \
		..\..\include\QtCore\qscopedpointer.h \
		..\corelib\tools\qscopedpointer.h \
		..\..\include\QtCore\qlocale.h \
		..\corelib\tools\qlocale.h \
		..\..\include\QtCore\qvariant.h \
		..\corelib\kernel\qvariant.h \
		..\..\include\QtCore\qmetatype.h \
		..\corelib\kernel\qmetatype.h \
		..\..\include\QtCore\qdatastream.h \
		..\corelib\io\qdatastream.h \
		..\..\include\QtCore\qhash.h \
		..\corelib\tools\qhash.h \
		..\..\include\QtCore\qpair.h \
		..\corelib\tools\qpair.h \
		..\..\include\QtCore\qtextcodec.h \
		..\corelib\codecs\qtextcodec.h \
		..\..\include\QtCore\qfile.h \
		..\corelib\io\qfile.h \
		..\..\include\QtCore\qstringlist.h \
		..\corelib\tools\qstringlist.h \
		..\..\include\QtCore\qregexp.h \
		..\corelib\tools\qregexp.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\corelib\tools\qstringmatcher.h \
		..\..\include\Qt3Support\q3valuelist.h \
		..\qt3support\tools\q3valuelist.h \
		..\..\include\QtCore\qlinkedlist.h \
		..\corelib\tools\qlinkedlist.h \
		..\..\include\QtCore\qbuffer.h \
		..\corelib\io\qbuffer.h \
		..\..\include\QtCore\qstack.h \
		..\corelib\tools\qstack.h \
		..\..\include\QtCore\qvector.h \
		..\corelib\tools\qvector.h \
		..\..\include\QtCore\QPointF \
		..\..\include\QtCore\qpoint.h \
		..\corelib\tools\qpoint.h \
		..\..\include\QtCore\QPoint \
		..\..\include\QtCore\qdebug.h \
		..\corelib\io\qdebug.h \
		..\..\include\QtCore\qset.h \
		..\corelib\tools\qset.h \
		..\..\include\QtCore\qcontiguouscache.h \
		..\corelib\tools\qcontiguouscache.h \
		tmp\obj\debug_shared\QtXmld_pch.obj

tmp\obj\debug_shared\qxmlstream.obj: ..\corelib\xml\qxmlstream.cpp ..\..\include\QtCore\qxmlstream.h \
		..\corelib\xml\qxmlstream.h \
		..\..\include\QtCore\qiodevice.h \
		..\corelib\io\qiodevice.h \
		..\..\include\QtCore\qobject.h \
		..\corelib\kernel\qobject.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\corelib\kernel\qobjectdefs.h \
		..\..\include\QtCore\qnamespace.h \
		..\corelib\global\qnamespace.h \
		..\..\include\QtCore\qglobal.h \
		..\corelib\global\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\corelib\global\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\corelib\global\qfeatures.h \
		..\..\include\QtCore\qstring.h \
		..\corelib\tools\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\corelib\tools\qchar.h \
		..\..\include\QtCore\qbytearray.h \
		..\corelib\tools\qbytearray.h \
		..\..\include\QtCore\qatomic.h \
		..\corelib\thread\qatomic.h \
		..\..\include\QtCore\qbasicatomic.h \
		..\corelib\thread\qbasicatomic.h \
		..\..\include\QtCore\qatomic_bootstrap.h \
		..\corelib\arch\qatomic_bootstrap.h \
		..\..\include\QtCore\qatomic_arch.h \
		..\corelib\arch\qatomic_arch.h \
		..\..\include\QtCore\qatomic_integrity.h \
		..\corelib\arch\qatomic_integrity.h \
		..\..\include\QtCore\qatomic_vxworks.h \
		..\corelib\arch\qatomic_vxworks.h \
		..\..\include\QtCore\qatomic_powerpc.h \
		..\corelib\arch\qatomic_powerpc.h \
		..\..\include\QtCore\qatomic_alpha.h \
		..\corelib\arch\qatomic_alpha.h \
		..\..\include\QtCore\qatomic_arm.h \
		..\corelib\arch\qatomic_arm.h \
		..\..\include\QtCore\qatomic_armv7.h \
		..\corelib\arch\qatomic_armv7.h \
		..\..\include\QtCore\qatomic_armv6.h \
		..\corelib\arch\qatomic_armv6.h \
		..\..\include\QtCore\qatomic_armv5.h \
		..\corelib\arch\qatomic_armv5.h \
		..\..\include\QtCore\qatomic_avr32.h \
		..\corelib\arch\qatomic_avr32.h \
		..\..\include\QtCore\qatomic_bfin.h \
		..\corelib\arch\qatomic_bfin.h \
		..\..\include\QtCore\qatomic_generic.h \
		..\corelib\arch\qatomic_generic.h \
		..\..\include\QtCore\qatomic_i386.h \
		..\corelib\arch\qatomic_i386.h \
		..\..\include\QtCore\qatomic_ia64.h \
		..\corelib\arch\qatomic_ia64.h \
		..\..\include\QtCore\qatomic_m68k.h \
		..\corelib\arch\qatomic_m68k.h \
		..\..\include\QtCore\qatomic_macosx.h \
		..\corelib\arch\qatomic_macosx.h \
		..\..\include\QtCore\qatomic_x86_64.h \
		..\corelib\arch\qatomic_x86_64.h \
		..\..\include\QtCore\qatomic_mips.h \
		..\corelib\arch\qatomic_mips.h \
		..\..\include\QtCore\qatomic_parisc.h \
		..\corelib\arch\qatomic_parisc.h \
		..\..\include\QtCore\qatomic_s390.h \
		..\corelib\arch\qatomic_s390.h \
		..\..\include\QtCore\qatomic_sparc.h \
		..\corelib\arch\qatomic_sparc.h \
		..\..\include\QtCore\qatomic_windows.h \
		..\corelib\arch\qatomic_windows.h \
		..\..\include\QtCore\qatomic_windowsce.h \
		..\corelib\arch\qatomic_windowsce.h \
		..\..\include\QtCore\qatomic_symbian.h \
		..\corelib\arch\qatomic_symbian.h \
		..\..\include\QtCore\qatomic_sh.h \
		..\corelib\arch\qatomic_sh.h \
		..\..\include\QtCore\qatomic_sh4a.h \
		..\corelib\arch\qatomic_sh4a.h \
		..\..\include\Qt3Support\q3cstring.h \
		..\qt3support\tools\q3cstring.h \
		..\..\include\QtCore\qstringbuilder.h \
		..\corelib\tools\qstringbuilder.h \
		..\..\include\QtCore\qmap.h \
		..\corelib\tools\qmap.h \
		..\..\include\QtCore\qiterator.h \
		..\corelib\tools\qiterator.h \
		..\..\include\QtCore\qlist.h \
		..\corelib\tools\qlist.h \
		..\..\include\QtCore\qalgorithms.h \
		..\corelib\tools\qalgorithms.h \
		..\..\include\QtCore\qcoreevent.h \
		..\corelib\kernel\qcoreevent.h \
		..\..\include\QtCore\qscopedpointer.h \
		..\corelib\tools\qscopedpointer.h \
		..\..\include\QtCore\qvector.h \
		..\corelib\tools\qvector.h \
		..\..\include\QtCore\QPointF \
		..\..\include\QtCore\qpoint.h \
		..\corelib\tools\qpoint.h \
		..\..\include\QtCore\QPoint \
		..\corelib\xml\qxmlutils_p.h \
		..\..\include\QtCore\qdebug.h \
		..\corelib\io\qdebug.h \
		..\..\include\QtCore\qhash.h \
		..\corelib\tools\qhash.h \
		..\..\include\QtCore\qpair.h \
		..\corelib\tools\qpair.h \
		..\..\include\QtCore\qdatastream.h \
		..\corelib\io\qdatastream.h \
		..\..\include\QtCore\qtextstream.h \
		..\corelib\io\qtextstream.h \
		..\..\include\QtCore\qlocale.h \
		..\corelib\tools\qlocale.h \
		..\..\include\QtCore\qvariant.h \
		..\corelib\kernel\qvariant.h \
		..\..\include\QtCore\qmetatype.h \
		..\corelib\kernel\qmetatype.h \
		..\..\include\QtCore\qtextcodec.h \
		..\corelib\codecs\qtextcodec.h \
		..\..\include\QtCore\qset.h \
		..\corelib\tools\qset.h \
		..\..\include\QtCore\qcontiguouscache.h \
		..\corelib\tools\qcontiguouscache.h \
		..\..\include\QtCore\qfile.h \
		..\corelib\io\qfile.h \
		..\..\include\QtCore\qstack.h \
		..\corelib\tools\qstack.h \
		..\..\include\QtCore\qbuffer.h \
		..\corelib\io\qbuffer.h \
		..\..\include\QtCore\qcoreapplication.h \
		..\corelib\kernel\qcoreapplication.h \
		..\..\include\QtCore\qeventloop.h \
		..\corelib\kernel\qeventloop.h \
		..\..\include\QtCore\qstringlist.h \
		..\corelib\tools\qstringlist.h \
		..\..\include\QtCore\qregexp.h \
		..\corelib\tools\qregexp.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\corelib\tools\qstringmatcher.h \
		..\..\include\Qt3Support\q3valuelist.h \
		..\qt3support\tools\q3valuelist.h \
		..\..\include\QtCore\qlinkedlist.h \
		..\corelib\tools\qlinkedlist.h \
		..\corelib\xml\qxmlstream_p.h \
		tmp\obj\debug_shared\QtXmld_pch.obj

####### Install

install_dlltarget: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\bin $(MKDIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\Qt4.8.6\bin\$(TARGET)"

uninstall_dlltarget:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\Qt4.8.6\bin\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\bin 


install_target: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\lib $(MKDIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\lib 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\Qt4.8.6\lib\$(TARGET)"
	-$(INSTALL_FILE) "..\..\lib\QtXmld4.pdb" "c:$(INSTALL_ROOT)\Qt\Qt4.8.6\lib\QtXmld4.pdb"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\Qt4.8.6\lib\$(TARGET)" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\Qt4.8.6\lib\QtXmld4.pdb"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\lib 


install_flat_headers: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\Qt $(MKDIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\Qt 
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\src\xml\dom\qdom.h c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\Qt
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\src\xml\sax\qxml.h c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\Qt
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\src\xml\stream\qxmlstream.h c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\Qt
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QtXml c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\Qt


uninstall_flat_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\Qt\qdom.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\Qt\qxml.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\Qt\qxmlstream.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\Qt\QtXml
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\Qt 


install_class_headers: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml $(MKDIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml 
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QDomImplementation c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QDomNode c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QDomNodeList c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QDomDocumentType c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QDomDocument c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QDomNamedNodeMap c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QDomDocumentFragment c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QDomCharacterData c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QDomAttr c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QDomElement c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QDomText c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QDomComment c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QDomCDATASection c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QDomNotation c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QDomEntity c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QDomEntityReference c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QDomProcessingInstruction c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlNamespaceSupport c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlAttributes c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlInputSource c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlParseException c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlReader c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlSimpleReader c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlLocator c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlContentHandler c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlErrorHandler c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlDTDHandler c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlEntityResolver c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlLexicalHandler c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlDeclHandler c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlDefaultHandler c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlStreamAttribute c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlStreamAttributes c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlStreamEntityDeclaration c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlStreamEntityDeclarations c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlStreamEntityResolver c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlStreamNamespaceDeclaration c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlStreamNamespaceDeclarations c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlStreamNotationDeclaration c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlStreamNotationDeclarations c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlStreamReader c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlStreamStringRef c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QXmlStreamWriter c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml


uninstall_class_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QDomImplementation 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QDomNode 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QDomNodeList 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QDomDocumentType 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QDomDocument 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QDomNamedNodeMap 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QDomDocumentFragment 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QDomCharacterData 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QDomAttr 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QDomElement 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QDomText 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QDomComment 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QDomCDATASection 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QDomNotation 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QDomEntity 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QDomEntityReference 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QDomProcessingInstruction 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlNamespaceSupport 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlAttributes 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlInputSource 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlParseException 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlReader 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlSimpleReader 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlLocator 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlContentHandler 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlErrorHandler 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlDTDHandler 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlEntityResolver 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlLexicalHandler 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlDeclHandler 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlDefaultHandler 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlStreamAttribute 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlStreamAttributes 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlStreamEntityDeclaration 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlStreamEntityDeclarations 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlStreamEntityResolver 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlStreamNamespaceDeclaration 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlStreamNamespaceDeclarations 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlStreamNotationDeclaration 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlStreamNotationDeclarations 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlStreamReader 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlStreamStringRef 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QXmlStreamWriter
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml 


install_targ_headers: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml $(MKDIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml 
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\src\xml\dom\qdom.h c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\src\xml\sax\qxml.h c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\src\xml\stream\qxmlstream.h c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml
	-$(INSTALL_FILE) c:\Qt\Qt4.8.6\include\QtXml\QtXml c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml


uninstall_targ_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\qdom.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\qxml.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\qxmlstream.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml\QtXml
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\include\QtXml 


install:  install_dlltarget install_target install_flat_headers install_class_headers install_targ_headers  FORCE

uninstall: uninstall_dlltarget uninstall_target uninstall_flat_headers uninstall_class_headers uninstall_targ_headers   FORCE

FORCE:

