/****************************************************************************
** Meta object code from reading C++ file 'formlayoutmenu.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'formlayoutmenu.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_qdesigner_internal__FormLayoutRowDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      46,   41,   40,   40, 0x08,
      71,   41,   40,   40, 0x08,
      96,   41,   40,   40, 0x08,
     121,   40,   40,   40, 0x08,
     136,   40,   40,   40, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_qdesigner_internal__FormLayoutRowDialog[] = {
    "qdesigner_internal::FormLayoutRowDialog\0"
    "\0text\0labelTextEdited(QString)\0"
    "labelNameEdited(QString)\0"
    "fieldNameEdited(QString)\0buddyClicked()\0"
    "fieldClassChanged(int)\0"
};

void qdesigner_internal::FormLayoutRowDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        FormLayoutRowDialog *_t = static_cast<FormLayoutRowDialog *>(_o);
        switch (_id) {
        case 0: _t->labelTextEdited((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->labelNameEdited((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->fieldNameEdited((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->buddyClicked(); break;
        case 4: _t->fieldClassChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData qdesigner_internal::FormLayoutRowDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject qdesigner_internal::FormLayoutRowDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_qdesigner_internal__FormLayoutRowDialog,
      qt_meta_data_qdesigner_internal__FormLayoutRowDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &qdesigner_internal::FormLayoutRowDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *qdesigner_internal::FormLayoutRowDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *qdesigner_internal::FormLayoutRowDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_qdesigner_internal__FormLayoutRowDialog))
        return static_cast<void*>(const_cast< FormLayoutRowDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int qdesigner_internal::FormLayoutRowDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
