#############################################################################
# Makefile for building: qcollectiongenerator
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 14 18:15:21 2023
# Project:  qcollectiongenerator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\include\QtCore" -I"..\..\..\..\include\QtNetwork" -I"..\..\..\..\include\QtGui" -I"..\..\..\..\include\QtXml" -I"..\..\..\..\include\QtSql" -I"..\..\..\..\include" -I"..\..\..\..\include\QtHelp" -I"..\..\..\..\include\ActiveQt" -I"tmp\moc\debug_shared" -I"..\..\..\..\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\Qt4.8.6\lib" /LIBPATH:"c:\Qt\Qt4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"tmp\obj\debug_shared\qcollectiongenerator.intermediate.manifest"
LIBS          = c:\Qt\Qt4.8.6\lib\QtHelpd4.lib c:\Qt\Qt4.8.6\lib\QtSqld4.lib c:\Qt\Qt4.8.6\lib\QtXmld4.lib c:\Qt\Qt4.8.6\lib\QtGuid4.lib c:\Qt\Qt4.8.6\lib\QtNetworkd4.lib c:\Qt\Qt4.8.6\lib\QtCored4.lib 
QMAKE         = c:\Qt\Qt4.8.6\bin\qmake.EXE
IDC           = c:\Qt\Qt4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\debug_shared

####### Files

SOURCES       = ..\shared\helpgenerator.cpp \
		main.cpp \
		..\shared\collectionconfiguration.cpp tmp\moc\debug_shared\moc_helpgenerator.cpp
OBJECTS       = tmp\obj\debug_shared\helpgenerator.obj \
		tmp\obj\debug_shared\main.obj \
		tmp\obj\debug_shared\collectionconfiguration.obj \
		tmp\obj\debug_shared\moc_helpgenerator.obj
DIST          = 
QMAKE_TARGET  = qcollectiongenerator
DESTDIR        = ..\..\..\..\bin\ #avoid trailing-slash linebreak
TARGET         = qcollectiongenerator.exe
DESTDIR_TARGET = ..\..\..\..\bin\qcollectiongenerator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{tmp\moc\debug_shared}.cpp{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{tmp\moc\debug_shared}.cc{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{tmp\moc\debug_shared}.cxx{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{tmp\moc\debug_shared}.c{tmp\obj\debug_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{..\shared}.cpp{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{..\shared}.cc{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{..\shared}.cxx{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{..\shared}.c{tmp\obj\debug_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cpp{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cc{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cxx{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.c{tmp\obj\debug_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "tmp\obj\debug_shared\qcollectiongenerator.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\mkspecs\win32-msvc2008 -o Makefile.Debug qcollectiongenerator.pro

dist:
	$(ZIP) qcollectiongenerator.zip $(SOURCES) $(DIST) qcollectiongenerator.pro ..\..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\..\mkspecs\features\default_pre.prf ..\..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\..\.qmake.cache ..\..\..\..\mkspecs\qconfig.pri ..\..\..\..\mkspecs\features\qt_functions.prf ..\..\..\..\mkspecs\features\qt_config.prf ..\..\..\..\mkspecs\features\debug.prf ..\..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\..\mkspecs\features\default_post.prf ..\..\..\..\mkspecs\features\win32\default_post.prf ..\..\..\..\mkspecs\features\build_pass.prf ..\..\..\..\mkspecs\features\win32\console.prf ..\..\..\..\mkspecs\features\help.prf ..\..\..\..\mkspecs\features\warn_on.prf ..\..\..\..\mkspecs\features\qt.prf ..\..\..\..\mkspecs\features\win32\thread.prf ..\..\..\..\mkspecs\features\moc.prf ..\..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\..\mkspecs\features\win32\exceptions_off.prf ..\..\..\..\mkspecs\features\win32\stl.prf ..\..\..\..\mkspecs\features\shared.prf ..\..\..\..\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\mkspecs\features\resources.prf ..\..\..\..\mkspecs\features\uic.prf ..\..\..\..\mkspecs\features\yacc.prf ..\..\..\..\mkspecs\features\lex.prf ..\..\..\..\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\debug_shared\helpgenerator.obj tmp\obj\debug_shared\main.obj tmp\obj\debug_shared\collectionconfiguration.obj tmp\obj\debug_shared\moc_helpgenerator.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qcollectiongenerator.intermediate.manifest ..\..\..\..\bin\qcollectiongenerator.exp ..\..\..\..\bin\qcollectiongenerator.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\..\..\..\bin\qcollectiongenerator.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp\moc\debug_shared\moc_helpgenerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc\debug_shared\moc_helpgenerator.cpp
tmp\moc\debug_shared\moc_helpgenerator.cpp: ..\..\..\..\include\QtCore\QObject \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\..\src\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\..\src\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\..\src\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\..\src\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\..\src\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\..\src\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\..\src\corelib\tools\qscopedpointer.h \
		..\shared\helpgenerator.h
	C:\Qt\Qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\shared\helpgenerator.h -o tmp\moc\debug_shared\moc_helpgenerator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

tmp\obj\debug_shared\helpgenerator.obj: ..\shared\helpgenerator.cpp ..\shared\helpgenerator.h \
		..\..\..\..\include\QtCore\QObject \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\..\src\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\..\src\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\..\src\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\..\src\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\..\src\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\..\src\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtHelp\private\qhelpgenerator_p.h \
		..\..\lib\qhelpgenerator_p.h \
		..\..\lib\qhelp_global.h \
		..\..\..\..\include\QtCore\QString \
		..\..\lib\qhelpdatainterface_p.h \
		..\..\..\..\include\QtCore\QStringList \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qdatastream.h \
		..\..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\..\include\QtCore\QSharedData \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\..\src\corelib\tools\qshareddata.h

tmp\obj\debug_shared\main.obj: main.cpp ..\shared\collectionconfiguration.h \
		..\..\..\..\include\QtCore\QByteArray \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\..\src\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\..\src\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\..\src\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\..\src\corelib\tools\qchar.h \
		..\..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\..\src\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\..\src\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\QCoreApplication \
		..\..\..\..\include\QtCore\qcoreapplication.h \
		..\..\..\..\src\corelib\kernel\qcoreapplication.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qeventloop.h \
		..\..\..\..\src\corelib\kernel\qeventloop.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qdatastream.h \
		..\..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\..\include\QtCore\QDateTime \
		..\..\..\..\include\QtCore\qdatetime.h \
		..\..\..\..\src\corelib\tools\qdatetime.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\..\src\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtCore\QString \
		..\..\..\..\include\QtCore\QStringList \
		..\shared\helpgenerator.h \
		..\..\..\..\include\QtCore\QObject \
		..\..\..\..\include\QtHelp\private\qhelpgenerator_p.h \
		..\..\lib\qhelpgenerator_p.h \
		..\..\lib\qhelp_global.h \
		..\..\lib\qhelpdatainterface_p.h \
		..\..\..\..\include\QtCore\QSharedData \
		..\..\..\..\include\QtHelp\private\qhelpprojectdata_p.h \
		..\..\lib\qhelpprojectdata_p.h \
		..\..\..\..\include\QtCore\QDir \
		..\..\..\..\include\QtCore\qdir.h \
		..\..\..\..\src\corelib\io\qdir.h \
		..\..\..\..\include\QtCore\qfileinfo.h \
		..\..\..\..\src\corelib\io\qfileinfo.h \
		..\..\..\..\include\QtCore\qfile.h \
		..\..\..\..\src\corelib\io\qfile.h \
		..\..\..\..\include\QtCore\QMap \
		..\..\..\..\include\QtCore\QFileInfo \
		..\..\..\..\include\QtCore\QBuffer \
		..\..\..\..\include\QtCore\qbuffer.h \
		..\..\..\..\src\corelib\io\qbuffer.h \
		..\..\..\..\include\QtCore\QTranslator \
		..\..\..\..\include\QtCore\qtranslator.h \
		..\..\..\..\src\corelib\kernel\qtranslator.h \
		..\..\..\..\include\QtCore\QLocale \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\..\src\corelib\tools\qlocale.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\..\src\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\..\src\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\QLibraryInfo \
		..\..\..\..\include\QtCore\qlibraryinfo.h \
		..\..\..\..\src\corelib\global\qlibraryinfo.h \
		..\..\..\..\include\QtCore\QDate \
		..\..\..\..\include\QtHelp\QHelpEngineCore \
		..\..\..\..\include\QtHelp\qhelpenginecore.h \
		..\..\lib\qhelpenginecore.h \
		..\..\..\..\include\QtHelp\qhelp_global.h \
		..\..\..\..\include\QtCore\QUrl \
		..\..\..\..\include\QtCore\qurl.h \
		..\..\..\..\src\corelib\io\qurl.h \
		..\..\..\..\include\QtCore\QVariant \
		..\..\..\..\include\QtXml\QXmlStreamReader \
		..\..\..\..\include\QtXml\qxmlstream.h \
		..\..\..\..\src\xml\stream\qxmlstream.h \
		..\..\..\..\include\QtCore\qxmlstream.h \
		..\..\..\..\src\corelib\xml\qxmlstream.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\..\src\corelib\tools\qvector.h \
		..\..\..\..\include\QtCore\QPointF \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\..\include\QtCore\QPoint

tmp\obj\debug_shared\collectionconfiguration.obj: ..\shared\collectionconfiguration.cpp ..\shared\collectionconfiguration.h \
		..\..\..\..\include\QtCore\QByteArray \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\..\src\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\..\src\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\..\src\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\..\src\corelib\tools\qchar.h \
		..\..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\..\src\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\..\src\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\QCoreApplication \
		..\..\..\..\include\QtCore\qcoreapplication.h \
		..\..\..\..\src\corelib\kernel\qcoreapplication.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qeventloop.h \
		..\..\..\..\src\corelib\kernel\qeventloop.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qdatastream.h \
		..\..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\..\include\QtCore\QDateTime \
		..\..\..\..\include\QtCore\qdatetime.h \
		..\..\..\..\src\corelib\tools\qdatetime.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\..\src\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtCore\QString \
		..\..\..\..\include\QtCore\QStringList \
		..\..\..\..\include\QtHelp\QHelpEngineCore \
		..\..\..\..\include\QtHelp\qhelpenginecore.h \
		..\..\lib\qhelpenginecore.h \
		..\..\..\..\include\QtHelp\qhelp_global.h \
		..\..\lib\qhelp_global.h \
		..\..\..\..\include\QtCore\QObject \
		..\..\..\..\include\QtCore\QUrl \
		..\..\..\..\include\QtCore\qurl.h \
		..\..\..\..\src\corelib\io\qurl.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\..\src\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\..\src\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\QMap \
		..\..\..\..\include\QtCore\QVariant \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\..\src\corelib\kernel\qmetatype.h

tmp\obj\debug_shared\moc_helpgenerator.obj: tmp\moc\debug_shared\moc_helpgenerator.cpp 

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\bin $(MKDIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\Qt4.8.6\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\Qt4.8.6\bin\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\Qt4.8.6\bin 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

