/****************************************************************************
** Meta object code from reading C++ file 'qhelpsearchengine.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qhelpsearchengine.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QHelpSearchEnginePrivate[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
      26,   25,   25,   25, 0x05,
      44,   25,   25,   25, 0x05,
      63,   25,   25,   25, 0x05,
      87,   82,   25,   25, 0x05,

 // slots: signature, parameters, type, tag, flags
     110,   25,   25,   25, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QHelpSearchEnginePrivate[] = {
    "QHelpSearchEnginePrivate\0\0indexingStarted()\0"
    "indexingFinished()\0searchingStarted()\0"
    "hits\0searchingFinished(int)\0optimizeIndex()\0"
};

void QHelpSearchEnginePrivate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QHelpSearchEnginePrivate *_t = static_cast<QHelpSearchEnginePrivate *>(_o);
        switch (_id) {
        case 0: _t->indexingStarted(); break;
        case 1: _t->indexingFinished(); break;
        case 2: _t->searchingStarted(); break;
        case 3: _t->searchingFinished((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->optimizeIndex(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData QHelpSearchEnginePrivate::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QHelpSearchEnginePrivate::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QHelpSearchEnginePrivate,
      qt_meta_data_QHelpSearchEnginePrivate, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QHelpSearchEnginePrivate::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QHelpSearchEnginePrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QHelpSearchEnginePrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QHelpSearchEnginePrivate))
        return static_cast<void*>(const_cast< QHelpSearchEnginePrivate*>(this));
    return QObject::qt_metacast(_clname);
}

int QHelpSearchEnginePrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void QHelpSearchEnginePrivate::indexingStarted()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void QHelpSearchEnginePrivate::indexingFinished()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void QHelpSearchEnginePrivate::searchingStarted()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void QHelpSearchEnginePrivate::searchingFinished(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_END_MOC_NAMESPACE
